# ----------------------------------------------------------------------------------------------------------------------------------
# uclient - configuration parameters
# ----------------------------------------------------------------------------------------------------------------------------------
# SOCKET_NAME  name file for the listening socket
#
# ENABLE_IPV6  flag to indicate use of ipv6
# SERVER       host name or ip address for server
# PORT         port number for the server
#
#  PID_FILE     write pid on file indicated
# RES_TIMEOUT  timeout for response from server
#
# LOG_FILE     locations   for file log
# LOG_FILE_SZ  memory size for file log
#
# CA_FILE      locations of trusted CA certificates used in the verification
# CA_PATH      locations of trusted CA certificates used in the verification
# PASSWORD     password for private key of client
# CERT_FILE    certificate of client
# KEY_FILE     private key of client
# VERIFY_MODE  mode of verification (SSL_VERIFY_NONE=0, SSL_VERIFY_PEER=1, SSL_VERIFY_FAIL_IF_NO_PEER_CERT=2, SSL_VERIFY_CLIENT_ONCE=4)
# CIPHER_SUITE cipher suite model (Intermediate=0, Modern=1, Old=2)
#
# FOLLOW_REDIRECTS if yes manage to automatically follow redirects from server
# USER             if     manage to follow redirects, in response to a HTTP_UNAUTHORISED response from the HTTP server: user
# PASSWORD_AUTH    if     manage to follow redirects, in response to a HTTP_UNAUTHORISED response from the HTTP server: password
# ----------------------------------------------------------------------------------------------------------------------------------

Parameters {

#  ENABLE_IPV6 no
   SERVER      10.30.1.131
   PORT        5280

#  PID_FILE     /var/run/uclient.pid
#  RES_TIMEOUT  30

#  CA_PATH      /srv/userver/etc/CApath
#  CA_FILE      /srv/userver/etc/CApath/ServerCerts.crt.pem
#  KEY_FILE     /srv/userver/etc/certificates/generic-client.key.pem
#  CERT_FILE    /srv/userver/etc/certificates/generic-client.crt.pem

#  CA_PATH     ../ulib/CA/CApath
#  CA_FILE     ../ulib/CA/cacert.pem
#  PASSWORD    caciucco
#  KEY_FILE    ../ulib/CA/username.key
#  CERT_FILE   ../ulib/CA/username.crt

#  VERIFY_MODE 0

   LOG_FILE /var/log/uclient.log

   FOLLOW_REDIRECTS     yes
#  USER                 Aladdin
#  PASSWORD_AUTH        "open sesame"
}
