ULib - c++ library

ULib is normally built and installed as a set of shared object libraries and header files.
These libraries and headers are installed using directories selected through a "configure"
script that has been prepared with automake and autoconf. As such, they should build and
install similarly to and in a manner compatible and consistent with most other GNU software.

Generally it should be sufficient to run configure without options, like this:

	./configure

The configure script attempts to use use the C++ compiler specified by the CXX environment variable.
If not set, GNU g++ will be used if it is available. The CXXFLAGS environment variable holds options
to be passed to the C++ compiler. If you're using Bourne-compatible shell you may pass something like
this to use a particular C++ compiler with optimization enabled: 

	CXX=/opt/ccs/bin/cc CXXFLAGS=-O ./configure

To customize ULib, the configure script also accepts a set of options. The most important are: 

	--prefix=prefix

Specifies installation prefix for ULib. This is only needed if you run make install later to perform a "system"
installation. The prefix is /usr/local if not specified. 

	--enable-shared

The make process will create shared libraries (also known as shared objects .so).
By default, no shared libraries are created - equivalent to --disable-shared. 

	--disable-static

The make process will not create static libraries (.a).
By default, static libraries are created - equivalent to --enable-static.

	--with-expat[=prefix]

Compile ULib with libexpat in directory prefix. Use this option if you want SOAP support.

	--with-ssl[=prefix]

ULib will be linked with the OpenSSL libraries.

--enable-debug
--enable-new-ldflags
--enable-zip
--with-zlib
--with-parser
--with-pcre
--with-ssl
--with-ssh
--with-ldap
--with-curl
....

When configured, build the software by typing:
	make

The following files are generated by the make process:

	src/libulib.la

Main ULib library. This is no ordinary library. It's a Libtool archive.
By default, ULib creates a static library in lib/.libs/libulib.a

Several small applications that demonstrates the ULib API.

If you wish to install ULib in system directories /usr/local/bin, /usr/local/lib .. etc, you can type:

	make install

You probably need to have root access in order to perform this. You must specify the --prefix option for configure if you
wish to install ULib in other directories than the default /usr/local/
