{ERROR_ACCESS_DENIED,"ERROR_ACCESS_DENIED"},//,"Access is denied"},
{ERROR_ACCESS_DISABLED_BY_POLICY,"ERROR_ACCESS_DISABLED_BY_POLICY"},//,""},
{ERROR_ACCESS_DISABLED_WEBBLADE,"ERROR_ACCESS_DISABLED_WEBBLADE"},//,""},
{ERROR_ACCESS_DISABLED_WEBBLADE_TAMPER,"ERROR_ACCESS_DISABLED_WEBBLADE_TAMPER"},//,""},
{ERROR_ACCOUNT_DISABLED,"ERROR_ACCOUNT_DISABLED"},//,"Logon failure: account currently disabled"},
{ERROR_ACCOUNT_EXPIRED,"ERROR_ACCOUNT_EXPIRED"},//,""},
{ERROR_ACCOUNT_LOCKED_OUT,"ERROR_ACCOUNT_LOCKED_OUT"},//,""},
{ERROR_ACCOUNT_RESTRICTION,"ERROR_ACCOUNT_RESTRICTION"},//,"Logon failure: user account restriction"},
{ERROR_ACTIVATION_COUNT_EXCEEDED,"ERROR_ACTIVATION_COUNT_EXCEEDED"},//,""},
{ERROR_ACTIVE_CONNECTIONS,"ERROR_ACTIVE_CONNECTIONS"},//,""},
{ERROR_ADAP_HDW_ERR,"ERROR_ADAP_HDW_ERR"},//,"A network adapter hardware error occurred"},
{ERROR_ADDRESS_ALREADY_ASSOCIATED,"ERROR_ADDRESS_ALREADY_ASSOCIATED"},//,"The network transport endpoint already has an address associated with it"},
{ERROR_ADDRESS_NOT_ASSOCIATED,"ERROR_ADDRESS_NOT_ASSOCIATED"},//,"An address has not yet been associated with the network endpoint"},
{ERROR_ALIAS_EXISTS,"ERROR_ALIAS_EXISTS"},//,"The specified local group already exists"},
{ERROR_ALLOTTED_SPACE_EXCEEDED,"ERROR_ALLOTTED_SPACE_EXCEEDED"},//,"No more memory is available for security information updates"},
{ERROR_ALL_NODES_NOT_AVAILABLE,"ERROR_ALL_NODES_NOT_AVAILABLE"},//,""},
{ERROR_ALL_USER_TRUST_QUOTA_EXCEEDED,"ERROR_ALL_USER_TRUST_QUOTA_EXCEEDED"},//,""},
{ERROR_ALREADY_ASSIGNED,"ERROR_ALREADY_ASSIGNED"},//,"The local device name is already in use"},
{ERROR_ALREADY_EXISTS,"ERROR_ALREADY_EXISTS"},//,"Attempt to create file that already exists"},
{ERROR_ALREADY_FIBER,"ERROR_ALREADY_FIBER"},//,""},
{ERROR_ALREADY_INITIALIZED,"ERROR_ALREADY_INITIALIZED"},//,"An attempt was made to perform an initialization operation when initialization has already been completed"},
{ERROR_ALREADY_REGISTERED,"ERROR_ALREADY_REGISTERED"},//,"The service is already registered"},
{ERROR_ALREADY_RUNNING_LKG,"ERROR_ALREADY_RUNNING_LKG"},//,"The system is currently running with the last-known-good configuration"},
{ERROR_ALREADY_THREAD,"ERROR_ALREADY_THREAD"},//,""},
{ERROR_ALREADY_WAITING,"ERROR_ALREADY_WAITING"},//,""},
{ERROR_APPHELP_BLOCK,"ERROR_APPHELP_BLOCK"},//,""},
{ERROR_APP_WRONG_OS,"ERROR_APP_WRONG_OS"},//,"The specified program is not a Windows or MS-DOS program"},
{ERROR_ARENA_TRASHED,"ERROR_ARENA_TRASHED"},//,"The storage control blocks were destroyed"},
{ERROR_ARITHMETIC_OVERFLOW,"ERROR_ARITHMETIC_OVERFLOW"},//,"Arithmetic result exceeded 32-bits"},
{ERROR_ATOMIC_LOCKS_NOT_SUPPORTED,"ERROR_ATOMIC_LOCKS_NOT_SUPPORTED"},//,"The file system does not support atomic changing of the lock type"},
{ERROR_AUTODATASEG_EXCEEDS_64k,"ERROR_AUTODATASEG_EXCEEDS_64k"},//,"The operating system cannot run this application program"},
{ERROR_BADDB,"ERROR_BADDB"},//,"The configuration registry database is damaged"},
{ERROR_BADKEY,"ERROR_BADKEY"},//,"The configuration registry key is invalid"},
{ERROR_BAD_ARGUMENTS,"ERROR_BAD_ARGUMENTS"},//,"The argument string passed to DosExecPgm is incorrect"},
{ERROR_BAD_COMMAND,"ERROR_BAD_COMMAND"},//,"The device does not recognize the command"},
{ERROR_BAD_CONFIGURATION,"ERROR_BAD_CONFIGURATION"},//,""},
{ERROR_BAD_DESCRIPTOR_FORMAT,"ERROR_BAD_DESCRIPTOR_FORMAT"},//,"A security descriptor is not in the right format (absolute or self-relative)"},
{ERROR_BAD_DEVICE,"ERROR_BAD_DEVICE"},//,"The specified device name is invalid"},
{ERROR_BAD_DEV_TYPE,"ERROR_BAD_DEV_TYPE"},//,"The network resource type is incorrect"},
{ERROR_BAD_DRIVER,"ERROR_BAD_DRIVER"},//,""},
{ERROR_BAD_DRIVER_LEVEL,"ERROR_BAD_DRIVER_LEVEL"},//,"The system does not support the requested command"},
{ERROR_BAD_ENVIRONMENT,"ERROR_BAD_ENVIRONMENT"},//,"The environment is incorrect"},
{ERROR_BAD_EXE_FORMAT,"ERROR_BAD_EXE_FORMAT"},//,"%1 is not a valid Windows- based application"},
{ERROR_BAD_FORMAT,"ERROR_BAD_FORMAT"},//,"An attempt was made to load a program with an incorrect format"},
{ERROR_BAD_IMPERSONATION_LEVEL,"ERROR_BAD_IMPERSONATION_LEVEL"},//,"Either a required impersonation level was not provided, or the provided impersonation level is invalid"},
{ERROR_BAD_INHERITANCE_ACL,"ERROR_BAD_INHERITANCE_ACL"},//,"The inherited access control list (ACL) or access control entry (ACE) could not be built"},
{ERROR_BAD_LENGTH,"ERROR_BAD_LENGTH"},//,"The program issued a command but the command length is incorrect"},
{ERROR_BAD_LOGON_SESSION_STATE,"ERROR_BAD_LOGON_SESSION_STATE"},//,"The logon session is not in a state that is consistent with the requested operation"},
{ERROR_BAD_NETPATH,"ERROR_BAD_NETPATH"},//,"The network path was not found"},
{ERROR_BAD_NET_NAME,"ERROR_BAD_NET_NAME"},//,"The network name cannot be found"},
{ERROR_BAD_NET_RESP,"ERROR_BAD_NET_RESP"},//,"The specified server cannot perform the requested operation"},
{ERROR_BAD_PATHNAME,"ERROR_BAD_PATHNAME"},//,"The specified path name is invalid"},
{ERROR_BAD_PIPE,"ERROR_BAD_PIPE"},//,"The pipe state is invalid"},
{ERROR_BAD_PROFILE,"ERROR_BAD_PROFILE"},//,"The network connection profile is damaged"},
{ERROR_BAD_PROVIDER,"ERROR_BAD_PROVIDER"},//,"The specified network provider name is invalid"},
{ERROR_BAD_QUERY_SYNTAX,"ERROR_BAD_QUERY_SYNTAX"},//,""},
{ERROR_BAD_RECOVERY_POLICY,"ERROR_BAD_RECOVERY_POLICY"},//,""},
{ERROR_BAD_REM_ADAP,"ERROR_BAD_REM_ADAP"},//,"The remote adapter is not compatible"},
{ERROR_BAD_THREADID_ADDR,"ERROR_BAD_THREADID_ADDR"},//,"The address for the thread ID is incorrect"},
{ERROR_BAD_TOKEN_TYPE,"ERROR_BAD_TOKEN_TYPE"},//,"The type of the token is inappropriate for its attempted use"},
{ERROR_BAD_UNIT,"ERROR_BAD_UNIT"},//,"The system cannot find the specified device"},
{ERROR_BAD_USERNAME,"ERROR_BAD_USERNAME"},//,""},
{ERROR_BAD_USER_PROFILE,"ERROR_BAD_USER_PROFILE"},//,""},
{ERROR_BAD_VALIDATION_CLASS,"ERROR_BAD_VALIDATION_CLASS"},//,"The validation information class requested was invalid"},
{ERROR_BEGINNING_OF_MEDIA,"ERROR_BEGINNING_OF_MEDIA"},//,"The beginning of the tape or partition was encountered"},
{ERROR_BOOT_ALREADY_ACCEPTED,"ERROR_BOOT_ALREADY_ACCEPTED"},//,"The current boot has already been accepted for use as the last-known-good control set"},
{ERROR_BROKEN_PIPE,"ERROR_BROKEN_PIPE"},//,"The pipe was ended"},
{ERROR_BUFFER_OVERFLOW,"ERROR_BUFFER_OVERFLOW"},//,"The file name is too long"},
{ERROR_BUSY,"ERROR_BUSY"},//,"The requested resource is in use"},
{ERROR_BUSY_DRIVE,"ERROR_BUSY_DRIVE"},//,"The system cannot perform a JOIN or SUBST at this time"},
{ERROR_BUS_RESET,"ERROR_BUS_RESET"},//,"The I/O bus was reset"},
{ERROR_CALLBACK_SUPPLIED_INVALID_DATA,"ERROR_CALLBACK_SUPPLIED_INVALID_DATA"},//,""},
{ERROR_CALL_NOT_IMPLEMENTED,"ERROR_CALL_NOT_IMPLEMENTED"},//,"The Application Program Interface (API) entered will only work in Windows/NT mode"},
{ERROR_CANCELLED,"ERROR_CANCELLED"},//,"The operation was cancelled by the user"},
{ERROR_CANCEL_VIOLATION,"ERROR_CANCEL_VIOLATION"},//,"A lock request was not outstanding for the supplied cancel region"},
{ERROR_CANNOT_COPY,"ERROR_CANNOT_COPY"},//,"The Copy API cannot be used"},
{ERROR_CANNOT_DETECT_DRIVER_FAILURE,"ERROR_CANNOT_DETECT_DRIVER_FAILURE"},//,""},
{ERROR_CANNOT_DETECT_PROCESS_ABORT,"ERROR_CANNOT_DETECT_PROCESS_ABORT"},//,""},
{ERROR_CANNOT_FIND_WND_CLASS,"ERROR_CANNOT_FIND_WND_CLASS"},//,"Cannot find window class"},
{ERROR_CANNOT_IMPERSONATE,"ERROR_CANNOT_IMPERSONATE"},//,"Unable to impersonate using a named pipe until data has been read from that pipe"},
{ERROR_CANNOT_MAKE,"ERROR_CANNOT_MAKE"},//,"The directory or file cannot be created"},
{ERROR_CANNOT_OPEN_PROFILE,"ERROR_CANNOT_OPEN_PROFILE"},//,"Unable to open the network connection profile"},
{ERROR_CANTOPEN,"ERROR_CANTOPEN"},//,"The configuration registry key cannot be opened"},
{ERROR_CANTREAD,"ERROR_CANTREAD"},//,"The configuration registry key cannot be read"},
{ERROR_CANTWRITE,"ERROR_CANTWRITE"},//,"The configuration registry key cannot be written"},
{ERROR_CANT_ACCESS_DOMAIN_INFO,"ERROR_CANT_ACCESS_DOMAIN_INFO"},//,"Indicates a Windows NT Server could not be contacted or that objects within the domain are protected such that necessary information could not be retrieved"},
{ERROR_CANT_ACCESS_FILE,"ERROR_CANT_ACCESS_FILE"},//,""},
{ERROR_CANT_DELETE_LAST_ITEM,"ERROR_CANT_DELETE_LAST_ITEM"},//,""},
{ERROR_CANT_DISABLE_MANDATORY,"ERROR_CANT_DISABLE_MANDATORY"},//,"The group may not be disabled"},
{ERROR_CANT_EVICT_ACTIVE_NODE,"ERROR_CANT_EVICT_ACTIVE_NODE"},//,""},
{ERROR_CANT_OPEN_ANONYMOUS,"ERROR_CANT_OPEN_ANONYMOUS"},//,"Cannot open an anonymous level security token"},
{ERROR_CANT_RESOLVE_FILENAME,"ERROR_CANT_RESOLVE_FILENAME"},//,""},
{ERROR_CAN_NOT_COMPLETE,"ERROR_CAN_NOT_COMPLETE"},//,"Cannot complete function for some reason"},
{ERROR_CAN_NOT_DEL_LOCAL_WINS,"ERROR_CAN_NOT_DEL_LOCAL_WINS"},//,""},
{ERROR_CHILD_MUST_BE_VOLATILE,"ERROR_CHILD_MUST_BE_VOLATILE"},//,"An attempt was made to create a stable subkey under a volatile parent key"},
{ERROR_CHILD_NOT_COMPLETE,"ERROR_CHILD_NOT_COMPLETE"},//,"The %1 application cannot be run in Windows mode"},
{ERROR_CHILD_WINDOW_MENU,"ERROR_CHILD_WINDOW_MENU"},//,"Child windows cannot have menus"},
{ERROR_CIRCULAR_DEPENDENCY,"ERROR_CIRCULAR_DEPENDENCY"},//,"Circular service dependency was specified"},
{ERROR_CLASS_ALREADY_EXISTS,"ERROR_CLASS_ALREADY_EXISTS"},//,"Class already exists"},
{ERROR_CLASS_DOES_NOT_EXIST,"ERROR_CLASS_DOES_NOT_EXIST"},//,"Class does not exist"},
{ERROR_CLASS_HAS_WINDOWS,"ERROR_CLASS_HAS_WINDOWS"},//,"Class still has open windows"},
{ERROR_CLEANER_CARTRIDGE_INSTALLED,"ERROR_CLEANER_CARTRIDGE_INSTALLED"},//,""},
{ERROR_CLEANER_CARTRIDGE_SPENT,"ERROR_CLEANER_CARTRIDGE_SPENT"},//,""},
{ERROR_CLEANER_SLOT_NOT_SET,"ERROR_CLEANER_SLOT_NOT_SET"},//,""},
{ERROR_CLEANER_SLOT_SET,"ERROR_CLEANER_SLOT_SET"},//,""},
{ERROR_CLIPBOARD_NOT_OPEN,"ERROR_CLIPBOARD_NOT_OPEN"},//,"Thread does not have a clipboard open"},
{ERROR_CLIPPING_NOT_SUPPORTED,"ERROR_CLIPPING_NOT_SUPPORTED"},//,""},
{ERROR_CLUSCFG_ALREADY_COMMITTED,"ERROR_CLUSCFG_ALREADY_COMMITTED"},//,""},
{ERROR_CLUSCFG_ROLLBACK_FAILED,"ERROR_CLUSCFG_ROLLBACK_FAILED"},//,""},
{ERROR_CLUSCFG_SYSTEM_DISK_DRIVE_LETTER_CONFLICT,"ERROR_CLUSCFG_SYSTEM_DISK_DRIVE_LETTER_CONFLICT"},//,""},
{ERROR_CLUSTERLOG_CHKPOINT_NOT_FOUND,"ERROR_CLUSTERLOG_CHKPOINT_NOT_FOUND"},//,""},
{ERROR_CLUSTERLOG_CORRUPT,"ERROR_CLUSTERLOG_CORRUPT"},//,""},
{ERROR_CLUSTERLOG_EXCEEDS_MAXSIZE,"ERROR_CLUSTERLOG_EXCEEDS_MAXSIZE"},//,""},
{ERROR_CLUSTERLOG_NOT_ENOUGH_SPACE,"ERROR_CLUSTERLOG_NOT_ENOUGH_SPACE"},//,""},
{ERROR_CLUSTERLOG_RECORD_EXCEEDS_MAXSIZE,"ERROR_CLUSTERLOG_RECORD_EXCEEDS_MAXSIZE"},//,""},
{ERROR_CLUSTER_CANT_CREATE_DUP_CLUSTER_NAME,"ERROR_CLUSTER_CANT_CREATE_DUP_CLUSTER_NAME"},//,""},
{ERROR_CLUSTER_DATABASE_SEQMISMATCH,"ERROR_CLUSTER_DATABASE_SEQMISMATCH"},//,""},
{ERROR_CLUSTER_EVICT_WITHOUT_CLEANUP,"ERROR_CLUSTER_EVICT_WITHOUT_CLEANUP"},//,""},
{ERROR_CLUSTER_GUM_NOT_LOCKER,"ERROR_CLUSTER_GUM_NOT_LOCKER"},//,""},
{ERROR_CLUSTER_INCOMPATIBLE_VERSIONS,"ERROR_CLUSTER_INCOMPATIBLE_VERSIONS"},//,""},
{ERROR_CLUSTER_INSTANCE_ID_MISMATCH,"ERROR_CLUSTER_INSTANCE_ID_MISMATCH"},//,""},
{ERROR_CLUSTER_INVALID_NETWORK,"ERROR_CLUSTER_INVALID_NETWORK"},//,""},
{ERROR_CLUSTER_INVALID_NETWORK_PROVIDER,"ERROR_CLUSTER_INVALID_NETWORK_PROVIDER"},//,""},
{ERROR_CLUSTER_INVALID_NODE,"ERROR_CLUSTER_INVALID_NODE"},//,""},
{ERROR_CLUSTER_INVALID_REQUEST,"ERROR_CLUSTER_INVALID_REQUEST"},//,""},
{ERROR_CLUSTER_IPADDR_IN_USE,"ERROR_CLUSTER_IPADDR_IN_USE"},//,""},
{ERROR_CLUSTER_JOIN_ABORTED,"ERROR_CLUSTER_JOIN_ABORTED"},//,""},
{ERROR_CLUSTER_JOIN_IN_PROGRESS,"ERROR_CLUSTER_JOIN_IN_PROGRESS"},//,""},
{ERROR_CLUSTER_JOIN_NOT_IN_PROGRESS,"ERROR_CLUSTER_JOIN_NOT_IN_PROGRESS"},//,""},
{ERROR_CLUSTER_LAST_INTERNAL_NETWORK,"ERROR_CLUSTER_LAST_INTERNAL_NETWORK"},//,""},
{ERROR_CLUSTER_LOCAL_NODE_NOT_FOUND,"ERROR_CLUSTER_LOCAL_NODE_NOT_FOUND"},//,""},
{ERROR_CLUSTER_MAXNUM_OF_RESOURCES_EXCEEDED,"ERROR_CLUSTER_MAXNUM_OF_RESOURCES_EXCEEDED"},//,""},
{ERROR_CLUSTER_MEMBERSHIP_HALT,"ERROR_CLUSTER_MEMBERSHIP_HALT"},//,""},
{ERROR_CLUSTER_MEMBERSHIP_INVALID_STATE,"ERROR_CLUSTER_MEMBERSHIP_INVALID_STATE"},//,""},
{ERROR_CLUSTER_MISMATCHED_COMPUTER_ACCT_NAME,"ERROR_CLUSTER_MISMATCHED_COMPUTER_ACCT_NAME"},//,""},
{ERROR_CLUSTER_NETINTERFACE_EXISTS,"ERROR_CLUSTER_NETINTERFACE_EXISTS"},//,""},
{ERROR_CLUSTER_NETINTERFACE_NOT_FOUND,"ERROR_CLUSTER_NETINTERFACE_NOT_FOUND"},//,""},
{ERROR_CLUSTER_NETWORK_ALREADY_OFFLINE,"ERROR_CLUSTER_NETWORK_ALREADY_OFFLINE"},//,""},
{ERROR_CLUSTER_NETWORK_ALREADY_ONLINE,"ERROR_CLUSTER_NETWORK_ALREADY_ONLINE"},//,""},
{ERROR_CLUSTER_NETWORK_EXISTS,"ERROR_CLUSTER_NETWORK_EXISTS"},//,""},
{ERROR_CLUSTER_NETWORK_HAS_DEPENDENTS,"ERROR_CLUSTER_NETWORK_HAS_DEPENDENTS"},//,""},
{ERROR_CLUSTER_NETWORK_NOT_FOUND,"ERROR_CLUSTER_NETWORK_NOT_FOUND"},//,""},
{ERROR_CLUSTER_NETWORK_NOT_FOUND_FOR_IP,"ERROR_CLUSTER_NETWORK_NOT_FOUND_FOR_IP"},//,""},
{ERROR_CLUSTER_NETWORK_NOT_INTERNAL,"ERROR_CLUSTER_NETWORK_NOT_INTERNAL"},//,""},
{ERROR_CLUSTER_NODE_ALREADY_DOWN,"ERROR_CLUSTER_NODE_ALREADY_DOWN"},//,""},
{ERROR_CLUSTER_NODE_ALREADY_HAS_DFS_ROOT,"ERROR_CLUSTER_NODE_ALREADY_HAS_DFS_ROOT"},//,""},
{ERROR_CLUSTER_NODE_ALREADY_MEMBER,"ERROR_CLUSTER_NODE_ALREADY_MEMBER"},//,""},
{ERROR_CLUSTER_NODE_ALREADY_UP,"ERROR_CLUSTER_NODE_ALREADY_UP"},//,""},
{ERROR_CLUSTER_NODE_DOWN,"ERROR_CLUSTER_NODE_DOWN"},//,""},
{ERROR_CLUSTER_NODE_EXISTS,"ERROR_CLUSTER_NODE_EXISTS"},//,""},
{ERROR_CLUSTER_NODE_NOT_FOUND,"ERROR_CLUSTER_NODE_NOT_FOUND"},//,""},
{ERROR_CLUSTER_NODE_NOT_MEMBER,"ERROR_CLUSTER_NODE_NOT_MEMBER"},//,""},
{ERROR_CLUSTER_NODE_NOT_PAUSED,"ERROR_CLUSTER_NODE_NOT_PAUSED"},//,""},
{ERROR_CLUSTER_NODE_NOT_READY,"ERROR_CLUSTER_NODE_NOT_READY"},//,""},
{ERROR_CLUSTER_NODE_PAUSED,"ERROR_CLUSTER_NODE_PAUSED"},//,""},
{ERROR_CLUSTER_NODE_SHUTTING_DOWN,"ERROR_CLUSTER_NODE_SHUTTING_DOWN"},//,""},
{ERROR_CLUSTER_NODE_UNREACHABLE,"ERROR_CLUSTER_NODE_UNREACHABLE"},//,""},
{ERROR_CLUSTER_NODE_UP,"ERROR_CLUSTER_NODE_UP"},//,""},
{ERROR_CLUSTER_NO_RPC_PACKAGES_REGISTERED,"ERROR_CLUSTER_NO_RPC_PACKAGES_REGISTERED"},//,""},
{ERROR_CLUSTER_NO_SECURITY_CONTEXT,"ERROR_CLUSTER_NO_SECURITY_CONTEXT"},//,""},
{ERROR_CLUSTER_OLD_VERSION,"ERROR_CLUSTER_OLD_VERSION"},//,""},
{ERROR_CLUSTER_OWNER_NOT_IN_PREFLIST,"ERROR_CLUSTER_OWNER_NOT_IN_PREFLIST"},//,""},
{ERROR_CLUSTER_PARAMETER_MISMATCH,"ERROR_CLUSTER_PARAMETER_MISMATCH"},//,""},
{ERROR_CLUSTER_PROPERTY_DATA_TYPE_MISMATCH,"ERROR_CLUSTER_PROPERTY_DATA_TYPE_MISMATCH"},//,""},
{ERROR_CLUSTER_QUORUMLOG_NOT_FOUND,"ERROR_CLUSTER_QUORUMLOG_NOT_FOUND"},//,""},
{ERROR_CLUSTER_RESNAME_NOT_FOUND,"ERROR_CLUSTER_RESNAME_NOT_FOUND"},//,""},
{ERROR_CLUSTER_RESOURCE_TYPE_NOT_FOUND,"ERROR_CLUSTER_RESOURCE_TYPE_NOT_FOUND"},//,""},
{ERROR_CLUSTER_RESTYPE_NOT_SUPPORTED,"ERROR_CLUSTER_RESTYPE_NOT_SUPPORTED"},//,""},
{ERROR_CLUSTER_SHUTTING_DOWN,"ERROR_CLUSTER_SHUTTING_DOWN"},//,""},
{ERROR_CLUSTER_SYSTEM_CONFIG_CHANGED,"ERROR_CLUSTER_SYSTEM_CONFIG_CHANGED"},//,""},
{ERROR_CLUSTER_WRONG_OS_VERSION,"ERROR_CLUSTER_WRONG_OS_VERSION"},//,""},
{ERROR_COLORSPACE_MISMATCH,"ERROR_COLORSPACE_MISMATCH"},//,""},
{ERROR_COMMITMENT_LIMIT,"ERROR_COMMITMENT_LIMIT"},//,"The paging file is too small for this operation to complete"},
{ERROR_CONNECTED_OTHER_PASSWORD,"ERROR_CONNECTED_OTHER_PASSWORD"},//,""},
{ERROR_CONNECTED_OTHER_PASSWORD_DEFAULT,"ERROR_CONNECTED_OTHER_PASSWORD_DEFAULT"},//,""},
{ERROR_CONNECTION_ABORTED,"ERROR_CONNECTION_ABORTED"},//,"The network connection was aborted by the local system"},
{ERROR_CONNECTION_ACTIVE,"ERROR_CONNECTION_ACTIVE"},//,"An invalid operation was attempted on an active network connection"},
{ERROR_CONNECTION_COUNT_LIMIT,"ERROR_CONNECTION_COUNT_LIMIT"},//,"A connection to the server could not be made because the limit on the number of concurrent connections for this account has been reached"},
{ERROR_CONNECTION_INVALID,"ERROR_CONNECTION_INVALID"},//,"An operation was attempted on a non-existent network connection"},
{ERROR_CONNECTION_REFUSED,"ERROR_CONNECTION_REFUSED"},//,"The remote system refused the network connection"},
{ERROR_CONNECTION_UNAVAIL,"ERROR_CONNECTION_UNAVAIL"},//,"The device is not currently connected but is a remembered connection"},
{ERROR_CONTEXT_EXPIRED,"ERROR_CONTEXT_EXPIRED"},//,""},
{ERROR_CONTINUE,"ERROR_CONTINUE"},//,"Return that wants caller to continue with work in progress"},
{ERROR_CONTROLLING_IEPORT,"ERROR_CONTROLLING_IEPORT"},//,""},
{ERROR_CONTROL_ID_NOT_FOUND,"ERROR_CONTROL_ID_NOT_FOUND"},//,"Control ID not found"},
{ERROR_CORE_RESOURCE,"ERROR_CORE_RESOURCE"},//,""},
{ERROR_COUNTER_TIMEOUT,"ERROR_COUNTER_TIMEOUT"},//,"A serial I/O operation completed because the time-out period expired. (The IOCTL_SERIAL_XOFF_COUNTER did not reach zero.)"},
{ERROR_CRC,"ERROR_CRC"},//,"Data error (cyclic redundancy check)"},
{ERROR_CREATE_FAILED,"ERROR_CREATE_FAILED"},//,""},
{ERROR_CSCSHARE_OFFLINE,"ERROR_CSCSHARE_OFFLINE"},//,""},
{ERROR_CTX_BAD_VIDEO_MODE,"ERROR_CTX_BAD_VIDEO_MODE"},//,""},
{ERROR_CTX_CANNOT_MAKE_EVENTLOG_ENTRY,"ERROR_CTX_CANNOT_MAKE_EVENTLOG_ENTRY"},//,""},
{ERROR_CTX_CLIENT_LICENSE_IN_USE,"ERROR_CTX_CLIENT_LICENSE_IN_USE"},//,""},
{ERROR_CTX_CLIENT_LICENSE_NOT_SET,"ERROR_CTX_CLIENT_LICENSE_NOT_SET"},//,""},
{ERROR_CTX_CLIENT_QUERY_TIMEOUT,"ERROR_CTX_CLIENT_QUERY_TIMEOUT"},//,""},
{ERROR_CTX_CLOSE_PENDING,"ERROR_CTX_CLOSE_PENDING"},//,""},
{ERROR_CTX_CONSOLE_CONNECT,"ERROR_CTX_CONSOLE_CONNECT"},//,""},
{ERROR_CTX_CONSOLE_DISCONNECT,"ERROR_CTX_CONSOLE_DISCONNECT"},//,""},
{ERROR_CTX_GRAPHICS_INVALID,"ERROR_CTX_GRAPHICS_INVALID"},//,""},
{ERROR_CTX_INVALID_MODEMNAME,"ERROR_CTX_INVALID_MODEMNAME"},//,""},
{ERROR_CTX_INVALID_PD,"ERROR_CTX_INVALID_PD"},//,""},
{ERROR_CTX_INVALID_WD,"ERROR_CTX_INVALID_WD"},//,""},
{ERROR_CTX_LICENSE_CLIENT_INVALID,"ERROR_CTX_LICENSE_CLIENT_INVALID"},//,""},
{ERROR_CTX_LICENSE_EXPIRED,"ERROR_CTX_LICENSE_EXPIRED"},//,""},
{ERROR_CTX_LICENSE_NOT_AVAILABLE,"ERROR_CTX_LICENSE_NOT_AVAILABLE"},//,""},
{ERROR_CTX_LOGON_DISABLED,"ERROR_CTX_LOGON_DISABLED"},//,""},
{ERROR_CTX_MODEM_INF_NOT_FOUND,"ERROR_CTX_MODEM_INF_NOT_FOUND"},//,""},
{ERROR_CTX_MODEM_RESPONSE_BUSY,"ERROR_CTX_MODEM_RESPONSE_BUSY"},//,""},
{ERROR_CTX_MODEM_RESPONSE_ERROR,"ERROR_CTX_MODEM_RESPONSE_ERROR"},//,""},
{ERROR_CTX_MODEM_RESPONSE_NO_CARRIER,"ERROR_CTX_MODEM_RESPONSE_NO_CARRIER"},//,""},
{ERROR_CTX_MODEM_RESPONSE_NO_DIALTONE,"ERROR_CTX_MODEM_RESPONSE_NO_DIALTONE"},//,""},
{ERROR_CTX_MODEM_RESPONSE_TIMEOUT,"ERROR_CTX_MODEM_RESPONSE_TIMEOUT"},//,""},
{ERROR_CTX_MODEM_RESPONSE_VOICE,"ERROR_CTX_MODEM_RESPONSE_VOICE"},//,""},
{ERROR_CTX_NOT_CONSOLE,"ERROR_CTX_NOT_CONSOLE"},//,""},
{ERROR_CTX_NO_OUTBUF,"ERROR_CTX_NO_OUTBUF"},//,""},
{ERROR_CTX_PD_NOT_FOUND,"ERROR_CTX_PD_NOT_FOUND"},//,""},
{ERROR_CTX_SERVICE_NAME_COLLISION,"ERROR_CTX_SERVICE_NAME_COLLISION"},//,""},
{ERROR_CTX_SHADOW_DENIED,"ERROR_CTX_SHADOW_DENIED"},//,""},
{ERROR_CTX_SHADOW_DISABLED,"ERROR_CTX_SHADOW_DISABLED"},//,""},
{ERROR_CTX_SHADOW_ENDED_BY_MODE_CHANGE,"ERROR_CTX_SHADOW_ENDED_BY_MODE_CHANGE"},//,""},
{ERROR_CTX_SHADOW_INVALID,"ERROR_CTX_SHADOW_INVALID"},//,""},
{ERROR_CTX_SHADOW_NOT_RUNNING,"ERROR_CTX_SHADOW_NOT_RUNNING"},//,""},
{ERROR_CTX_TD_ERROR,"ERROR_CTX_TD_ERROR"},//,""},
{ERROR_CTX_WD_NOT_FOUND,"ERROR_CTX_WD_NOT_FOUND"},//,""},
{ERROR_CTX_WINSTATION_ACCESS_DENIED,"ERROR_CTX_WINSTATION_ACCESS_DENIED"},//,""},
{ERROR_CTX_WINSTATION_ALREADY_EXISTS,"ERROR_CTX_WINSTATION_ALREADY_EXISTS"},//,""},
{ERROR_CTX_WINSTATION_BUSY,"ERROR_CTX_WINSTATION_BUSY"},//,""},
{ERROR_CTX_WINSTATION_NAME_INVALID,"ERROR_CTX_WINSTATION_NAME_INVALID"},//,""},
{ERROR_CTX_WINSTATION_NOT_FOUND,"ERROR_CTX_WINSTATION_NOT_FOUND"},//,""},
{ERROR_CURRENT_DIRECTORY,"ERROR_CURRENT_DIRECTORY"},//,"The directory cannot be removed"},
{ERROR_CURRENT_DOMAIN_NOT_ALLOWED,"ERROR_CURRENT_DOMAIN_NOT_ALLOWED"},//,""},
{ERROR_DATABASE_BACKUP_CORRUPT,"ERROR_DATABASE_BACKUP_CORRUPT"},//,""},
{ERROR_DATABASE_DOES_NOT_EXIST,"ERROR_DATABASE_DOES_NOT_EXIST"},//,"The database specified does not exist"},
{ERROR_DATABASE_FAILURE,"ERROR_DATABASE_FAILURE"},//,""},
{ERROR_DATABASE_FULL,"ERROR_DATABASE_FULL"},//,""},
{ERROR_DATATYPE_MISMATCH,"ERROR_DATATYPE_MISMATCH"},//,""},
{ERROR_DC_NOT_FOUND,"ERROR_DC_NOT_FOUND"},//,"Invalid device context (DC) handle"},
{ERROR_DDE_FAIL,"ERROR_DDE_FAIL"},//,"An error occurred in sending the command to the application"},
{ERROR_DEBUGGER_INACTIVE,"ERROR_DEBUGGER_INACTIVE"},//,""},
{ERROR_DECRYPTION_FAILED,"ERROR_DECRYPTION_FAILED"},//,""},
{ERROR_DELETE_PENDING,"ERROR_DELETE_PENDING"},//,""},
{ERROR_DELETING_ICM_XFORM,"ERROR_DELETING_ICM_XFORM"},//,""},
{ERROR_DEPENDENCY_ALREADY_EXISTS,"ERROR_DEPENDENCY_ALREADY_EXISTS"},//,""},
{ERROR_DEPENDENCY_NOT_ALLOWED,"ERROR_DEPENDENCY_NOT_ALLOWED"},//,""},
{ERROR_DEPENDENCY_NOT_FOUND,"ERROR_DEPENDENCY_NOT_FOUND"},//,""},
{ERROR_DEPENDENT_RESOURCE_EXISTS,"ERROR_DEPENDENT_RESOURCE_EXISTS"},//,""},
{ERROR_DEPENDENT_SERVICES_RUNNING,"ERROR_DEPENDENT_SERVICES_RUNNING"},//,"A stop control has been sent to a service which other running services are dependent on"},
{ERROR_DESTINATION_ELEMENT_FULL,"ERROR_DESTINATION_ELEMENT_FULL"},//,""},
{ERROR_DESTROY_OBJECT_OF_OTHER_THREAD,"ERROR_DESTROY_OBJECT_OF_OTHER_THREAD"},//,"Cannot destroy object created by another thread"},
{ERROR_DEVICE_ALREADY_REMEMBERED,"ERROR_DEVICE_ALREADY_REMEMBERED"},//,"An attempt was made to remember a device that was previously remembered"},
{ERROR_DEVICE_DOOR_OPEN,"ERROR_DEVICE_DOOR_OPEN"},//,""},
{ERROR_DEVICE_IN_USE,"ERROR_DEVICE_IN_USE"},//,""},
{ERROR_DEVICE_NOT_AVAILABLE,"ERROR_DEVICE_NOT_AVAILABLE"},//,""},
{ERROR_DEVICE_NOT_CONNECTED,"ERROR_DEVICE_NOT_CONNECTED"},//,""},
{ERROR_DEVICE_NOT_PARTITIONED,"ERROR_DEVICE_NOT_PARTITIONED"},//,"Tape partition information could not be found when loading a tape"},
{ERROR_DEVICE_REINITIALIZATION_NEEDED,"ERROR_DEVICE_REINITIALIZATION_NEEDED"},//,""},
{ERROR_DEVICE_REMOVED,"ERROR_DEVICE_REMOVED"},//,""},
{ERROR_DEVICE_REQUIRES_CLEANING,"ERROR_DEVICE_REQUIRES_CLEANING"},//,""},
{ERROR_DEV_NOT_EXIST,"ERROR_DEV_NOT_EXIST"},//,"The specified network resource is no longer available"},
{ERROR_DHCP_ADDRESS_CONFLICT,"ERROR_DHCP_ADDRESS_CONFLICT"},//,""},
{ERROR_DIFFERENT_SERVICE_ACCOUNT,"ERROR_DIFFERENT_SERVICE_ACCOUNT"},//,"The account specified for this service is different from the account specified for other services running in the same process"},
{ERROR_DIRECTORY,"ERROR_DIRECTORY"},//,"The directory name is invalid"},
{ERROR_DIRECT_ACCESS_HANDLE,"ERROR_DIRECT_ACCESS_HANDLE"},//,"Attempt to use a file handle to an open disk partition for an operation other than raw disk I/O"},
{ERROR_DIR_EFS_DISALLOWED,"ERROR_DIR_EFS_DISALLOWED"},//,""},
{ERROR_DIR_NOT_EMPTY,"ERROR_DIR_NOT_EMPTY"},//,"The directory is not empty"},
{ERROR_DIR_NOT_ROOT,"ERROR_DIR_NOT_ROOT"},//,"The directory is not a subdirectory of the root directory"},
{ERROR_DISCARDED,"ERROR_DISCARDED"},//,"The segment is already discarded and cannot be locked"},
{ERROR_DISK_CHANGE,"ERROR_DISK_CHANGE"},//,"Program stopped because alternate disk was not inserted"},
{ERROR_DISK_CORRUPT,"ERROR_DISK_CORRUPT"},//,"The disk structure is corrupted and unreadable"},
{ERROR_DISK_FULL,"ERROR_DISK_FULL"},//,"There is not enough space on the disk"},
{ERROR_DISK_OPERATION_FAILED,"ERROR_DISK_OPERATION_FAILED"},//,"While accessing the hard disk, a disk operation failed even after retries"},
{ERROR_DISK_RECALIBRATE_FAILED,"ERROR_DISK_RECALIBRATE_FAILED"},//,"While accessing the hard disk, a recalibrate operation failed, even after retries"},
{ERROR_DISK_RESET_FAILED,"ERROR_DISK_RESET_FAILED"},//,"While accessing the hard disk, a disk controller reset was needed, but even that failed"},
{ERROR_DISK_TOO_FRAGMENTED,"ERROR_DISK_TOO_FRAGMENTED"},//,""},
{ERROR_DLL_INIT_FAILED,"ERROR_DLL_INIT_FAILED"},//,"A DLL initialization routine failed"},
{ERROR_DLL_NOT_FOUND,"ERROR_DLL_NOT_FOUND"},//,"One of the library files needed to run this application cannot be found"},
{ERROR_DOMAIN_CONTROLLER_EXISTS,"ERROR_DOMAIN_CONTROLLER_EXISTS"},//,"A domain controller with the specified name already exists"},
{ERROR_DOMAIN_CONTROLLER_NOT_FOUND,"ERROR_DOMAIN_CONTROLLER_NOT_FOUND"},//,""},
{ERROR_DOMAIN_EXISTS,"ERROR_DOMAIN_EXISTS"},//,"The specified domain already exists"},
{ERROR_DOMAIN_LIMIT_EXCEEDED,"ERROR_DOMAIN_LIMIT_EXCEEDED"},//,"An attempt was made to exceed the limit on the number of domains per server"},
{ERROR_DOMAIN_TRUST_INCONSISTENT,"ERROR_DOMAIN_TRUST_INCONSISTENT"},//,""},
{ERROR_DOWNGRADE_DETECTED,"ERROR_DOWNGRADE_DETECTED"},//,""},
{ERROR_DRIVER_BLOCKED,"ERROR_DRIVER_BLOCKED"},//,""},
{ERROR_DRIVE_LOCKED,"ERROR_DRIVE_LOCKED"},//,"The disk is in use or locked by another process"},
{ERROR_DRIVE_MEDIA_MISMATCH,"ERROR_DRIVE_MEDIA_MISMATCH"},//,""},
{ERROR_DUPLICATE_SERVICE_NAME,"ERROR_DUPLICATE_SERVICE_NAME"},//,"The name is already in use as either a service name or a service display name"},
{ERROR_DUPLICATE_TAG,"ERROR_DUPLICATE_TAG"},//,""},
{ERROR_DUP_DOMAINNAME,"ERROR_DUP_DOMAINNAME"},//,"The workgroup or domain name is already in use by another computer on the network"},
{ERROR_DUP_NAME,"ERROR_DUP_NAME"},//,"A duplicate name exists on the network"},
{ERROR_DYNLINK_FROM_INVALID_RING,"ERROR_DYNLINK_FROM_INVALID_RING"},//,"The operating system cannot run this application program"},
{ERROR_EAS_DIDNT_FIT,"ERROR_EAS_DIDNT_FIT"},//,"The EAs did not fit in the buffer"},
{ERROR_EAS_NOT_SUPPORTED,"ERROR_EAS_NOT_SUPPORTED"},//,"The mounted file system does not support extended attributes"},
{ERROR_EA_ACCESS_DENIED,"ERROR_EA_ACCESS_DENIED"},//,"Access to the EA is denied"},
{ERROR_EA_FILE_CORRUPT,"ERROR_EA_FILE_CORRUPT"},//,"The EA file on the mounted file system is damaged"},
{ERROR_EA_LIST_INCONSISTENT,"ERROR_EA_LIST_INCONSISTENT"},//,"The EAs are inconsistent"},
{ERROR_EA_TABLE_FULL,"ERROR_EA_TABLE_FULL"},//,"The EA table in the EA file on the mounted file system is full"},
{ERROR_EFS_ALG_BLOB_TOO_BIG,"ERROR_EFS_ALG_BLOB_TOO_BIG"},//,""},
{ERROR_EFS_DISABLED,"ERROR_EFS_DISABLED"},//,""},
{ERROR_EFS_SERVER_NOT_TRUSTED,"ERROR_EFS_SERVER_NOT_TRUSTED"},//,""},
{ERROR_EFS_VERSION_NOT_SUPPORT,"ERROR_EFS_VERSION_NOT_SUPPORT"},//,""},
{ERROR_EMPTY,"ERROR_EMPTY"},//,""},
{ERROR_ENCRYPTION_FAILED,"ERROR_ENCRYPTION_FAILED"},//,""},
{ERROR_END_OF_MEDIA,"ERROR_END_OF_MEDIA"},//,"The physical end of the tape has been reached"},
{ERROR_ENVVAR_NOT_FOUND,"ERROR_ENVVAR_NOT_FOUND"},//,"The system could not find the environment option entered"},
{ERROR_EOM_OVERFLOW,"ERROR_EOM_OVERFLOW"},//,"Physical end of tape encountered"},
{ERROR_EVENTLOG_CANT_START,"ERROR_EVENTLOG_CANT_START"},//,""},
{ERROR_EVENTLOG_FILE_CHANGED,"ERROR_EVENTLOG_FILE_CHANGED"},//,""},
{ERROR_EVENTLOG_FILE_CORRUPT,"ERROR_EVENTLOG_FILE_CORRUPT"},//,""},
{ERROR_EXCEPTION_IN_SERVICE,"ERROR_EXCEPTION_IN_SERVICE"},//,"An exception occurred in the service when handling the control request"},
{ERROR_EXCL_SEM_ALREADY_OWNED,"ERROR_EXCL_SEM_ALREADY_OWNED"},//,"The exclusive semaphore is owned by another process"},
{ERROR_EXE_CANNOT_MODIFY_SIGNED_BINARY,"ERROR_EXE_CANNOT_MODIFY_SIGNED_BINARY"},//,""},
{ERROR_EXE_MACHINE_TYPE_MISMATCH,"ERROR_EXE_MACHINE_TYPE_MISMATCH"},//,""},
{ERROR_EXE_MARKED_INVALID,"ERROR_EXE_MARKED_INVALID"},//,"The operating system cannot run %1"},
{ERROR_EXTENDED_ERROR,"ERROR_EXTENDED_ERROR"},//,"An extended error has occurred"},
{ERROR_FAILED_SERVICE_CONTROLLER_CONNECT,"ERROR_FAILED_SERVICE_CONTROLLER_CONNECT"},//,"The service process could not connect to the service controller"},
{ERROR_FAIL_I24,"ERROR_FAIL_I24"},//,"Fail on INT 24"},
{ERROR_FILEMARK_DETECTED,"ERROR_FILEMARK_DETECTED"},//,"A tape access reached a filemark"},
{ERROR_FILENAME_EXCED_RANGE,"ERROR_FILENAME_EXCED_RANGE"},//,"The file name or extension is too long"},
{ERROR_FILE_CORRUPT,"ERROR_FILE_CORRUPT"},//,"The file or directory is corrupted and unreadable"},
{ERROR_FILE_ENCRYPTED,"ERROR_FILE_ENCRYPTED"},//,""},
{ERROR_FILE_EXISTS,"ERROR_FILE_EXISTS"},//,"The file exists"},
{ERROR_FILE_INVALID,"ERROR_FILE_INVALID"},//,"The volume for a file was externally altered and the opened file is no longer valid"},
{ERROR_FILE_NOT_ENCRYPTED,"ERROR_FILE_NOT_ENCRYPTED"},//,""},
{ERROR_FILE_NOT_FOUND,"ERROR_FILE_NOT_FOUND"},//,"The system cannot find the file specified"},
{ERROR_FILE_OFFLINE,"ERROR_FILE_OFFLINE"},//,""},
{ERROR_FILE_READ_ONLY,"ERROR_FILE_READ_ONLY"},//,""},
{ERROR_FLOPPY_BAD_REGISTERS,"ERROR_FLOPPY_BAD_REGISTERS"},//,"The floppy disk controller returned inconsistent results in its registers"},
{ERROR_FLOPPY_ID_MARK_NOT_FOUND,"ERROR_FLOPPY_ID_MARK_NOT_FOUND"},//,"No ID address mark was found on the floppy disk"},
{ERROR_FLOPPY_UNKNOWN_ERROR,"ERROR_FLOPPY_UNKNOWN_ERROR"},//,"The floppy disk controller reported an error that is not recognized by the floppy disk driver"},
{ERROR_FLOPPY_WRONG_CYLINDER,"ERROR_FLOPPY_WRONG_CYLINDER"},//,"Mismatch between the floppy disk sector ID field and the floppy disk controller track address"},
{ERROR_FULLSCREEN_MODE,"ERROR_FULLSCREEN_MODE"},//,"The requested operation cannot be performed in full-screen mode"},
{ERROR_FULL_BACKUP,"ERROR_FULL_BACKUP"},//,""},
{ERROR_FUNCTION_FAILED,"ERROR_FUNCTION_FAILED"},//,""},
{ERROR_FUNCTION_NOT_CALLED,"ERROR_FUNCTION_NOT_CALLED"},//,""},
{ERROR_GENERIC_NOT_MAPPED,"ERROR_GENERIC_NOT_MAPPED"},//,"Generic access types were contained in an access mask which should already be mapped to nongeneric types"},
{ERROR_GEN_FAILURE,"ERROR_GEN_FAILURE"},//,"A device attached to the system is not functioning"},
{ERROR_GLOBAL_ONLY_HOOK,"ERROR_GLOBAL_ONLY_HOOK"},//,"This hook procedure can only be set globally"},
{ERROR_GRACEFUL_DISCONNECT,"ERROR_GRACEFUL_DISCONNECT"},//,"The network connection was gracefully closed"},
{ERROR_GROUP_EXISTS,"ERROR_GROUP_EXISTS"},//,"The specified group already exists"},
{ERROR_GROUP_NOT_AVAILABLE,"ERROR_GROUP_NOT_AVAILABLE"},//,""},
{ERROR_GROUP_NOT_FOUND,"ERROR_GROUP_NOT_FOUND"},//,""},
{ERROR_GROUP_NOT_ONLINE,"ERROR_GROUP_NOT_ONLINE"},//,""},
{ERROR_HANDLE_DISK_FULL,"ERROR_HANDLE_DISK_FULL"},//,"The disk is full"},
{ERROR_HANDLE_EOF,"ERROR_HANDLE_EOF"},//,"Reached End Of File"},
{ERROR_HOOK_NEEDS_HMOD,"ERROR_HOOK_NEEDS_HMOD"},//,"Cannot set nonlocal hook without a module handle"},
{ERROR_HOOK_NOT_INSTALLED,"ERROR_HOOK_NOT_INSTALLED"},//,"The hook procedure is not installed"},
{ERROR_HOOK_TYPE_NOT_ALLOWED,"ERROR_HOOK_TYPE_NOT_ALLOWED"},//,"Hook type not allowed"},
{ERROR_HOST_DOWN,"ERROR_HOST_DOWN"},//,""},
{ERROR_HOST_NODE_NOT_AVAILABLE,"ERROR_HOST_NODE_NOT_AVAILABLE"},//,""},
{ERROR_HOST_NODE_NOT_GROUP_OWNER,"ERROR_HOST_NODE_NOT_GROUP_OWNER"},//,""},
{ERROR_HOST_NODE_NOT_RESOURCE_OWNER,"ERROR_HOST_NODE_NOT_RESOURCE_OWNER"},//,""},
{ERROR_HOST_UNREACHABLE,"ERROR_HOST_UNREACHABLE"},//,"The remote system is not reachable by the transport"},
{ERROR_HOTKEY_ALREADY_REGISTERED,"ERROR_HOTKEY_ALREADY_REGISTERED"},//,"Hot key is already registered"},
{ERROR_HOTKEY_NOT_REGISTERED,"ERROR_HOTKEY_NOT_REGISTERED"},//,"Hot key is not registered"},
{ERROR_HWNDS_HAVE_DIFF_PARENT,"ERROR_HWNDS_HAVE_DIFF_PARENT"},//,"All handles to windows in a multiple-window position structure must have the same parent"},
{ERROR_ICM_NOT_ENABLED,"ERROR_ICM_NOT_ENABLED"},//,""},
{ERROR_ILLEGAL_ELEMENT_ADDRESS,"ERROR_ILLEGAL_ELEMENT_ADDRESS"},//,""},
{ERROR_ILL_FORMED_PASSWORD,"ERROR_ILL_FORMED_PASSWORD"},//,"Unable to update the password. The value provided for the new password contains values that are not allowed in passwords"},
{ERROR_INCORRECT_ADDRESS,"ERROR_INCORRECT_ADDRESS"},//,"The network address could not be used for the operation requested"},
{ERROR_INC_BACKUP,"ERROR_INC_BACKUP"},//,""},
{ERROR_INDEX_ABSENT,"ERROR_INDEX_ABSENT"},//,""},
{ERROR_INDIGENOUS_TYPE,"ERROR_INDIGENOUS_TYPE"},//,""},
{ERROR_INFLOOP_IN_RELOC_CHAIN,"ERROR_INFLOOP_IN_RELOC_CHAIN"},//,"The operating system cannot run %1"},
{ERROR_INSTALL_ALREADY_RUNNING,"ERROR_INSTALL_ALREADY_RUNNING"},//,""},
{ERROR_INSTALL_FAILURE,"ERROR_INSTALL_FAILURE"},//,""},
{ERROR_INSTALL_LANGUAGE_UNSUPPORTED,"ERROR_INSTALL_LANGUAGE_UNSUPPORTED"},//,""},
{ERROR_INSTALL_LOG_FAILURE,"ERROR_INSTALL_LOG_FAILURE"},//,""},
{ERROR_INSTALL_NOTUSED,"ERROR_INSTALL_NOTUSED"},//,""},
{ERROR_INSTALL_PACKAGE_INVALID,"ERROR_INSTALL_PACKAGE_INVALID"},//,""},
{ERROR_INSTALL_PACKAGE_OPEN_FAILED,"ERROR_INSTALL_PACKAGE_OPEN_FAILED"},//,""},
{ERROR_INSTALL_PACKAGE_REJECTED,"ERROR_INSTALL_PACKAGE_REJECTED"},//,""},
{ERROR_INSTALL_PACKAGE_VERSION,"ERROR_INSTALL_PACKAGE_VERSION"},//,""},
{ERROR_INSTALL_PLATFORM_UNSUPPORTED,"ERROR_INSTALL_PLATFORM_UNSUPPORTED"},//,""},
{ERROR_INSTALL_REMOTE_DISALLOWED,"ERROR_INSTALL_REMOTE_DISALLOWED"},//,""},
{ERROR_INSTALL_REMOTE_PROHIBITED,"ERROR_INSTALL_REMOTE_PROHIBITED"},//,""},
{ERROR_INSTALL_SERVICE_FAILURE,"ERROR_INSTALL_SERVICE_FAILURE"},//,""},
{ERROR_INSTALL_SOURCE_ABSENT,"ERROR_INSTALL_SOURCE_ABSENT"},//,""},
{ERROR_INSTALL_SUSPEND,"ERROR_INSTALL_SUSPEND"},//,""},
{ERROR_INSTALL_TEMP_UNWRITABLE,"ERROR_INSTALL_TEMP_UNWRITABLE"},//,""},
{ERROR_INSTALL_TRANSFORM_FAILURE,"ERROR_INSTALL_TRANSFORM_FAILURE"},//,""},
{ERROR_INSTALL_TRANSFORM_REJECTED,"ERROR_INSTALL_TRANSFORM_REJECTED"},//,""},
{ERROR_INSTALL_UI_FAILURE,"ERROR_INSTALL_UI_FAILURE"},//,""},
{ERROR_INSTALL_USEREXIT,"ERROR_INSTALL_USEREXIT"},//,""},
{ERROR_INSUFFICIENT_BUFFER,"ERROR_INSUFFICIENT_BUFFER"},//,"The data area passed to a system call is too small"},
{ERROR_INTERNAL_DB_CORRUPTION,"ERROR_INTERNAL_DB_CORRUPTION"},//,"Unable to complete the requested operation because of either a catastrophic media failure or a data structure corruption on the disk"},
{ERROR_INTERNAL_DB_ERROR,"ERROR_INTERNAL_DB_ERROR"},//,"The local security authority database contains an internal inconsistency"},
{ERROR_INTERNAL_ERROR,"ERROR_INTERNAL_ERROR"},//,"The security account database contains an internal inconsistency"},
{ERROR_INVALID_ACCEL_HANDLE,"ERROR_INVALID_ACCEL_HANDLE"},//,"Invalid accelerator table handle"},
{ERROR_INVALID_ACCESS,"ERROR_INVALID_ACCESS"},//,"The access code is invalid"},
{ERROR_INVALID_ACCOUNT_NAME,"ERROR_INVALID_ACCOUNT_NAME"},//,"The name provided is not a properly formed account name"},
{ERROR_INVALID_ACL,"ERROR_INVALID_ACL"},//,"The access control list (ACL) structure is invalid"},
{ERROR_INVALID_ADDRESS,"ERROR_INVALID_ADDRESS"},//,"Attempt to access invalid address"},
{ERROR_INVALID_AT_INTERRUPT_TIME,"ERROR_INVALID_AT_INTERRUPT_TIME"},//,"Cannot request exclusive semaphores at interrupt time"},
{ERROR_INVALID_BLOCK,"ERROR_INVALID_BLOCK"},//,"The storage control block address is invalid"},
{ERROR_INVALID_BLOCK_LENGTH,"ERROR_INVALID_BLOCK_LENGTH"},//,"When accessing a new tape of a multivolume partition, the current block size is incorrect"},
{ERROR_INVALID_CATEGORY,"ERROR_INVALID_CATEGORY"},//,"The IOCTL call made by the application program is incorrect"},
{ERROR_INVALID_CLEANER,"ERROR_INVALID_CLEANER"},//,""},
{ERROR_INVALID_CMM,"ERROR_INVALID_CMM"},//,""},
{ERROR_INVALID_COLORINDEX,"ERROR_INVALID_COLORINDEX"},//,""},
{ERROR_INVALID_COLORSPACE,"ERROR_INVALID_COLORSPACE"},//,""},
{ERROR_INVALID_COMBOBOX_MESSAGE,"ERROR_INVALID_COMBOBOX_MESSAGE"},//,"Invalid message for a combo box because it does not have an edit control"},
{ERROR_INVALID_COMMAND_LINE,"ERROR_INVALID_COMMAND_LINE"},//,""},
{ERROR_INVALID_COMPUTERNAME,"ERROR_INVALID_COMPUTERNAME"},//,"The format of the specified computer name is invalid"},
{ERROR_INVALID_CURSOR_HANDLE,"ERROR_INVALID_CURSOR_HANDLE"},//,"Invalid cursor handle"},
{ERROR_INVALID_DATA,"ERROR_INVALID_DATA"},//,"The data is invalid"},
{ERROR_INVALID_DATATYPE,"ERROR_INVALID_DATATYPE"},//,""},
{ERROR_INVALID_DLL,"ERROR_INVALID_DLL"},//,"One of the library files needed to run this application is damaged"},
{ERROR_INVALID_DOMAINNAME,"ERROR_INVALID_DOMAINNAME"},//,"The format of the specified domain name is invalid"},
{ERROR_INVALID_DOMAIN_ROLE,"ERROR_INVALID_DOMAIN_ROLE"},//,"This operation is only allowed for the Primary Domain Controller of the domain"},
{ERROR_INVALID_DOMAIN_STATE,"ERROR_INVALID_DOMAIN_STATE"},//,"The domain was in the wrong state to perform the security operation"},
{ERROR_INVALID_DRIVE,"ERROR_INVALID_DRIVE"},//,"The system cannot find the specified drive"},
{ERROR_INVALID_DRIVE_OBJECT,"ERROR_INVALID_DRIVE_OBJECT"},//,""},
{ERROR_INVALID_DWP_HANDLE,"ERROR_INVALID_DWP_HANDLE"},//,"Invalid handle to a multiple-window position structure"},
{ERROR_INVALID_EA_HANDLE,"ERROR_INVALID_EA_HANDLE"},//,"The specified EA handle is invalid"},
{ERROR_INVALID_EA_NAME,"ERROR_INVALID_EA_NAME"},//,"The specified EA name is invalid"},
{ERROR_INVALID_EDIT_HEIGHT,"ERROR_INVALID_EDIT_HEIGHT"},//,"Height must be less than 256"},
{ERROR_INVALID_ENVIRONMENT,"ERROR_INVALID_ENVIRONMENT"},//,""},
{ERROR_INVALID_EVENTNAME,"ERROR_INVALID_EVENTNAME"},//,"The format of the specified event name is invalid"},
{ERROR_INVALID_EVENT_COUNT,"ERROR_INVALID_EVENT_COUNT"},//,"The number of specified semaphore events is incorrect"},
{ERROR_INVALID_EXE_SIGNATURE,"ERROR_INVALID_EXE_SIGNATURE"},//,"%1 cannot be run in Windows/NT mode"},
{ERROR_INVALID_FIELD,"ERROR_INVALID_FIELD"},//,""},
{ERROR_INVALID_FILTER_PROC,"ERROR_INVALID_FILTER_PROC"},//,"Invalid hook procedure"},
{ERROR_INVALID_FLAGS,"ERROR_INVALID_FLAGS"},//,"The flags are invalid"},
{ERROR_INVALID_FLAG_NUMBER,"ERROR_INVALID_FLAG_NUMBER"},//,"The flag passed is incorrect"},
{ERROR_INVALID_FORM_NAME,"ERROR_INVALID_FORM_NAME"},//,""},
{ERROR_INVALID_FORM_SIZE,"ERROR_INVALID_FORM_SIZE"},//,""},
{ERROR_INVALID_FUNCTION,"ERROR_INVALID_FUNCTION"},//,"The function is incorrect"},
{ERROR_INVALID_GROUPNAME,"ERROR_INVALID_GROUPNAME"},//,"The format of the specified group name is invalid"},
{ERROR_INVALID_GROUP_ATTRIBUTES,"ERROR_INVALID_GROUP_ATTRIBUTES"},//,"The specified attributes are invalid, or incompatible with the attributes for the group as a whole"},
{ERROR_INVALID_GW_COMMAND,"ERROR_INVALID_GW_COMMAND"},//,"Invalid GW_* command"},
{ERROR_INVALID_HANDLE,"ERROR_INVALID_HANDLE"},//,"The internal file identifier is incorrect"},
{ERROR_INVALID_HANDLE_STATE,"ERROR_INVALID_HANDLE_STATE"},//,""},
{ERROR_INVALID_HOOK_FILTER,"ERROR_INVALID_HOOK_FILTER"},//,"Invalid hook procedure type"},
{ERROR_INVALID_HOOK_HANDLE,"ERROR_INVALID_HOOK_HANDLE"},//,"Invalid hook handle"},
{ERROR_INVALID_ICON_HANDLE,"ERROR_INVALID_ICON_HANDLE"},//,"Invalid icon handle"},
{ERROR_INVALID_ID_AUTHORITY,"ERROR_INVALID_ID_AUTHORITY"},//,"The value provided was an invalid value for an identifier authority"},
{ERROR_INVALID_IMPORT_OF_NON_DLL,"ERROR_INVALID_IMPORT_OF_NON_DLL"},//,""},
{ERROR_INVALID_INDEX,"ERROR_INVALID_INDEX"},//,"Invalid index"},
{ERROR_INVALID_KEYBOARD_HANDLE,"ERROR_INVALID_KEYBOARD_HANDLE"},//,"Invalid keyboard layout handle"},
{ERROR_INVALID_LB_MESSAGE,"ERROR_INVALID_LB_MESSAGE"},//,"Invalid message for single-selection list box"},
{ERROR_INVALID_LEVEL,"ERROR_INVALID_LEVEL"},//,"The system call level is incorrect"},
{ERROR_INVALID_LIBRARY,"ERROR_INVALID_LIBRARY"},//,""},
{ERROR_INVALID_LIST_FORMAT,"ERROR_INVALID_LIST_FORMAT"},//,"The list is not correct"},
{ERROR_INVALID_LOGON_HOURS,"ERROR_INVALID_LOGON_HOURS"},//,"Logon failure: account logon time restriction violation"},
{ERROR_INVALID_LOGON_TYPE,"ERROR_INVALID_LOGON_TYPE"},//,"A logon request contained an invalid logon type value"},
{ERROR_INVALID_MEDIA,"ERROR_INVALID_MEDIA"},//,""},
{ERROR_INVALID_MEDIA_POOL,"ERROR_INVALID_MEDIA_POOL"},//,""},
{ERROR_INVALID_MEMBER,"ERROR_INVALID_MEMBER"},//,"A new member could not be added to a local group because the member has the wrong account type"},
{ERROR_INVALID_MENU_HANDLE,"ERROR_INVALID_MENU_HANDLE"},//,"Invalid menu handle"},
{ERROR_INVALID_MESSAGE,"ERROR_INVALID_MESSAGE"},//,"Window can't handle sent message"},
{ERROR_INVALID_MESSAGEDEST,"ERROR_INVALID_MESSAGEDEST"},//,"The format of the specified message destination is invalid"},
{ERROR_INVALID_MESSAGENAME,"ERROR_INVALID_MESSAGENAME"},//,"The format of the specified message name is invalid"},
{ERROR_INVALID_MINALLOCSIZE,"ERROR_INVALID_MINALLOCSIZE"},//,"The operating system cannot run %1"},
{ERROR_INVALID_MODULETYPE,"ERROR_INVALID_MODULETYPE"},//,"The operating system cannot run %1"},
{ERROR_INVALID_MONITOR_HANDLE,"ERROR_INVALID_MONITOR_HANDLE"},//,"Invalid monitor handle"},
{ERROR_INVALID_MSGBOX_STYLE,"ERROR_INVALID_MSGBOX_STYLE"},//,"Invalid message box style"},
{ERROR_INVALID_NAME,"ERROR_INVALID_NAME"},//,"The file name, directory name, or volume label is syntactically incorrect"},
{ERROR_INVALID_NETNAME,"ERROR_INVALID_NETNAME"},//,"The format of the specified network name is invalid"},
{ERROR_INVALID_OPERATION,"ERROR_INVALID_OPERATION"},//,""},
{ERROR_INVALID_OPERATION_ON_QUORUM,"ERROR_INVALID_OPERATION_ON_QUORUM"},//,""},
{ERROR_INVALID_OPLOCK_PROTOCOL,"ERROR_INVALID_OPLOCK_PROTOCOL"},//,""},
{ERROR_INVALID_ORDINAL,"ERROR_INVALID_ORDINAL"},//,"The operating system cannot run %1"},
{ERROR_INVALID_OWNER,"ERROR_INVALID_OWNER"},//,"This security ID may not be assigned as the owner of this object"},
{ERROR_INVALID_PARAMETER,"ERROR_INVALID_PARAMETER"},//,"one of the parameters contains an invalid value"},
{ERROR_INVALID_PASSWORD,"ERROR_INVALID_PASSWORD"},//,"The specified network password is incorrect"},
{ERROR_INVALID_PASSWORDNAME,"ERROR_INVALID_PASSWORDNAME"},//,"The format of the specified password is invalid"},
{ERROR_INVALID_PIXEL_FORMAT,"ERROR_INVALID_PIXEL_FORMAT"},//,""},
{ERROR_INVALID_PRIMARY_GROUP,"ERROR_INVALID_PRIMARY_GROUP"},//,"This security ID may not be assigned as the primary group of an object"},
{ERROR_INVALID_PRINTER_COMMAND,"ERROR_INVALID_PRINTER_COMMAND"},//,""},
{ERROR_INVALID_PRINTER_NAME,"ERROR_INVALID_PRINTER_NAME"},//,""},
{ERROR_INVALID_PRINTER_STATE,"ERROR_INVALID_PRINTER_STATE"},//,""},
{ERROR_INVALID_PRINT_MONITOR,"ERROR_INVALID_PRINT_MONITOR"},//,""},
{ERROR_INVALID_PRIORITY,"ERROR_INVALID_PRIORITY"},//,""},
{ERROR_INVALID_PROFILE,"ERROR_INVALID_PROFILE"},//,""},
{ERROR_INVALID_REPARSE_DATA,"ERROR_INVALID_REPARSE_DATA"},//,""},
{ERROR_INVALID_SCROLLBAR_RANGE,"ERROR_INVALID_SCROLLBAR_RANGE"},//,"Scroll bar range cannot be greater than 0x7FFF"},
{ERROR_INVALID_SECURITY_DESCR,"ERROR_INVALID_SECURITY_DESCR"},//,"The security descriptor structure is invalid"},
{ERROR_INVALID_SEGDPL,"ERROR_INVALID_SEGDPL"},//,"The operating system cannot run %1"},
{ERROR_INVALID_SEGMENT_NUMBER,"ERROR_INVALID_SEGMENT_NUMBER"},//,"The system detected a segment number that is incorrect"},
{ERROR_INVALID_SEPARATOR_FILE,"ERROR_INVALID_SEPARATOR_FILE"},//,""},
{ERROR_INVALID_SERVER_STATE,"ERROR_INVALID_SERVER_STATE"},//,"The security account manager (SAM) or local security authority (LSA) server was in the wrong state to perform the security operation"},
{ERROR_INVALID_SERVICENAME,"ERROR_INVALID_SERVICENAME"},//,"The format of the specified service name is invalid"},
{ERROR_INVALID_SERVICE_ACCOUNT,"ERROR_INVALID_SERVICE_ACCOUNT"},//,"The account name is invalid or does not exist"},
{ERROR_INVALID_SERVICE_CONTROL,"ERROR_INVALID_SERVICE_CONTROL"},//,"The requested control is not valid for this service"},
{ERROR_INVALID_SERVICE_LOCK,"ERROR_INVALID_SERVICE_LOCK"},//,"The specified service database lock is invalid"},
{ERROR_INVALID_SHARENAME,"ERROR_INVALID_SHARENAME"},//,"The format of the specified share name is invalid"},
{ERROR_INVALID_SHOWWIN_COMMAND,"ERROR_INVALID_SHOWWIN_COMMAND"},//,"Cannot show or remove the window in the way specified"},
{ERROR_INVALID_SID,"ERROR_INVALID_SID"},//,"The security ID structure is invalid"},
{ERROR_INVALID_SIGNAL_NUMBER,"ERROR_INVALID_SIGNAL_NUMBER"},//,"The signal being posted is incorrect"},
{ERROR_INVALID_SPI_VALUE,"ERROR_INVALID_SPI_VALUE"},//,"Invalid system-wide (SPI_*) parameter"},
{ERROR_INVALID_STACKSEG,"ERROR_INVALID_STACKSEG"},//,"The operating system cannot run %1"},
{ERROR_INVALID_STARTING_CODESEG,"ERROR_INVALID_STARTING_CODESEG"},//,"The operating system cannot run %1"},
{ERROR_INVALID_STATE,"ERROR_INVALID_STATE"},//,""},
{ERROR_INVALID_SUB_AUTHORITY,"ERROR_INVALID_SUB_AUTHORITY"},//,"The subauthority part of a security ID is invalid for this particular use"},
{ERROR_INVALID_TABLE,"ERROR_INVALID_TABLE"},//,""},
{ERROR_INVALID_TARGET_HANDLE,"ERROR_INVALID_TARGET_HANDLE"},//,"The target internal file identifier is incorrect"},
{ERROR_INVALID_THREAD_ID,"ERROR_INVALID_THREAD_ID"},//,"Invalid thread identifier"},
{ERROR_INVALID_TIME,"ERROR_INVALID_TIME"},//,""},
{ERROR_INVALID_TRANSFORM,"ERROR_INVALID_TRANSFORM"},//,""},
{ERROR_INVALID_USER_BUFFER,"ERROR_INVALID_USER_BUFFER"},//,""},
{ERROR_INVALID_VERIFY_SWITCH,"ERROR_INVALID_VERIFY_SWITCH"},//,"The verify-on-write switch parameter value is incorrect"},
{ERROR_INVALID_WINDOW_HANDLE,"ERROR_INVALID_WINDOW_HANDLE"},//,"Invalid window handle"},
{ERROR_INVALID_WINDOW_STYLE,"ERROR_INVALID_WINDOW_STYLE"},//,""},
{ERROR_INVALID_WORKSTATION,"ERROR_INVALID_WORKSTATION"},//,"Logon failure: user not allowed to log on to this computer"},
{ERROR_IOPL_NOT_ENABLED,"ERROR_IOPL_NOT_ENABLED"},//,"The operating system is not presently configured to run this application"},
{ERROR_IO_DEVICE,"ERROR_IO_DEVICE"},//,"The request could not be performed because of an I/O device error"},
{ERROR_IO_INCOMPLETE,"ERROR_IO_INCOMPLETE"},//,"Overlapped IO event not in signaled state"},
{ERROR_IO_PENDING,"ERROR_IO_PENDING"},//,"Overlapped IO operation in progress"},
{ERROR_IRQ_BUSY,"ERROR_IRQ_BUSY"},//,"Unable to open a device that was sharing an interrupt request (IRQ) with other devices. At least one other device that uses that IRQ was already opened"},
{ERROR_IS_JOINED,"ERROR_IS_JOINED"},//,"An attempt was made to use a JOIN or SUBST command on a drive that is already joined"},
{ERROR_IS_JOIN_PATH,"ERROR_IS_JOIN_PATH"},//,"Not enough resources are available to process this command"},
{ERROR_IS_JOIN_TARGET,"ERROR_IS_JOIN_TARGET"},//,"A JOIN or SUBST command cannot be used for a drive that contains previously joined drives"},
{ERROR_IS_SUBSTED,"ERROR_IS_SUBSTED"},//,"An attempt was made to use a JOIN or SUBST command on a drive already substituted"},
{ERROR_IS_SUBST_PATH,"ERROR_IS_SUBST_PATH"},//,"The path specified is being used in a substitute"},
{ERROR_IS_SUBST_TARGET,"ERROR_IS_SUBST_TARGET"},//,"An attempt was made to join or substitute a drive for which a directory on the drive is the target of a previous substitute"},
{ERROR_ITERATED_DATA_EXCEEDS_64k,"ERROR_ITERATED_DATA_EXCEEDS_64k"},//,"The operating system cannot run %1"},
{ERROR_JOIN_TO_JOIN,"ERROR_JOIN_TO_JOIN"},//,"The system tried to join a drive to a directory on a joined drive"},
{ERROR_JOIN_TO_SUBST,"ERROR_JOIN_TO_SUBST"},//,"The system tried to join a drive to a directory on a substituted drive"},
{ERROR_JOURNAL_DELETE_IN_PROGRESS,"ERROR_JOURNAL_DELETE_IN_PROGRESS"},//,""},
{ERROR_JOURNAL_ENTRY_DELETED,"ERROR_JOURNAL_ENTRY_DELETED"},//,""},
{ERROR_JOURNAL_HOOK_SET,"ERROR_JOURNAL_HOOK_SET"},//,"The journal hook procedure is already installed"},
{ERROR_JOURNAL_NOT_ACTIVE,"ERROR_JOURNAL_NOT_ACTIVE"},//,""},
{ERROR_KEY_DELETED,"ERROR_KEY_DELETED"},//,"Illegal operation attempted on a registry key that has been marked for deletion"},
{ERROR_KEY_HAS_CHILDREN,"ERROR_KEY_HAS_CHILDREN"},//,"An attempt was made to create a symbolic link in a registry key that already has subkeys or values"},
{ERROR_KM_DRIVER_BLOCKED,"ERROR_KM_DRIVER_BLOCKED"},//,""},
{ERROR_LABEL_TOO_LONG,"ERROR_LABEL_TOO_LONG"},//,"The volume label entered exceeds the 11 character limit. The first 11 characters were written to disk. Any characters that exceeded the 11 character limit were automatically deleted"},
{ERROR_LAST_ADMIN,"ERROR_LAST_ADMIN"},//,"The last remaining administration account cannot be disabled or deleted"},
{ERROR_LB_WITHOUT_TABSTOPS,"ERROR_LB_WITHOUT_TABSTOPS"},//,"This list box does not support tab stops"},
{ERROR_LIBRARY_FULL,"ERROR_LIBRARY_FULL"},//,""},
{ERROR_LIBRARY_OFFLINE,"ERROR_LIBRARY_OFFLINE"},//,""},
{ERROR_LICENSE_QUOTA_EXCEEDED,"ERROR_LICENSE_QUOTA_EXCEEDED"},//,"The service being accessed is licensed for a particular number of connections. No more connections can be made to the service at this time because there are already as many connections as the service can accept"},
{ERROR_LISTBOX_ID_NOT_FOUND,"ERROR_LISTBOX_ID_NOT_FOUND"},//,"The list box identifier was not found"},
{ERROR_LM_CROSS_ENCRYPTION_REQUIRED,"ERROR_LM_CROSS_ENCRYPTION_REQUIRED"},//,"A cross-encrypted password is necessary to change this user password"},
{ERROR_LOCAL_USER_SESSION_KEY,"ERROR_LOCAL_USER_SESSION_KEY"},//,"No encryption key is available. A well-known encryption key was returned"},
{ERROR_LOCKED,"ERROR_LOCKED"},//,"The segment is locked and cannot be reallocated"},
{ERROR_LOCK_FAILED,"ERROR_LOCK_FAILED"},//,"Attempt to lock a region of a file failed"},
{ERROR_LOCK_VIOLATION,"ERROR_LOCK_VIOLATION"},//,"The process cannot access the file because another process has locked a portion of the file"},
{ERROR_LOGIN_TIME_RESTRICTION,"ERROR_LOGIN_TIME_RESTRICTION"},//,"Attempting to login during an unauthorized time of day for this account"},
{ERROR_LOGIN_WKSTA_RESTRICTION,"ERROR_LOGIN_WKSTA_RESTRICTION"},//,"The account is not authorized to login from this station"},
{ERROR_LOGON_FAILURE,"ERROR_LOGON_FAILURE"},//,"Logon failure: unknown user name or bad password"},
{ERROR_LOGON_NOT_GRANTED,"ERROR_LOGON_NOT_GRANTED"},//,"Logon failure: the user has not been granted the requested logon type at this computer"},
{ERROR_LOGON_SESSION_COLLISION,"ERROR_LOGON_SESSION_COLLISION"},//,"The logon session ID is already in use"},
{ERROR_LOGON_SESSION_EXISTS,"ERROR_LOGON_SESSION_EXISTS"},//,"Cannot start a new logon session with an ID that is already in use"},
{ERROR_LOGON_TYPE_NOT_GRANTED,"ERROR_LOGON_TYPE_NOT_GRANTED"},//,"Logon failure: the user has not been granted the requested logon type at this computer"},
{ERROR_LOG_FILE_FULL,"ERROR_LOG_FILE_FULL"},//,""},
{ERROR_LUIDS_EXHAUSTED,"ERROR_LUIDS_EXHAUSTED"},//,"No more local user identifiers (LUIDs) are available"},
{ERROR_MACHINE_LOCKED,"ERROR_MACHINE_LOCKED"},//,""},
{ERROR_MAGAZINE_NOT_PRESENT,"ERROR_MAGAZINE_NOT_PRESENT"},//,""},
{ERROR_MAPPED_ALIGNMENT,"ERROR_MAPPED_ALIGNMENT"},//,"The base address or the file offset specified does not have the proper alignment"},
{ERROR_MAX_THRDS_REACHED,"ERROR_MAX_THRDS_REACHED"},//,"No more threads can be created in the system"},
{ERROR_MEDIA_CHANGED,"ERROR_MEDIA_CHANGED"},//,"Media in drive may have changed"},
{ERROR_MEDIA_INCOMPATIBLE,"ERROR_MEDIA_INCOMPATIBLE"},//,""},
{ERROR_MEDIA_NOT_AVAILABLE,"ERROR_MEDIA_NOT_AVAILABLE"},//,""},
{ERROR_MEDIA_OFFLINE,"ERROR_MEDIA_OFFLINE"},//,""},
{ERROR_MEDIA_UNAVAILABLE,"ERROR_MEDIA_UNAVAILABLE"},//,""},
{ERROR_MEDIUM_NOT_ACCESSIBLE,"ERROR_MEDIUM_NOT_ACCESSIBLE"},//,""},
{ERROR_MEMBERS_PRIMARY_GROUP,"ERROR_MEMBERS_PRIMARY_GROUP"},//,"The user cannot be removed from a group because the group is currently the user's primary group"},
{ERROR_MEMBER_IN_ALIAS,"ERROR_MEMBER_IN_ALIAS"},//,"The specified account name is already a member of the local group"},
{ERROR_MEMBER_IN_GROUP,"ERROR_MEMBER_IN_GROUP"},//,"Either the specified user account is already a member of the specified group, or the specified group cannot be deleted because it contains a member"},
{ERROR_MEMBER_NOT_IN_ALIAS,"ERROR_MEMBER_NOT_IN_ALIAS"},//,"The specified account name is not a member of the local group"},
{ERROR_MEMBER_NOT_IN_GROUP,"ERROR_MEMBER_NOT_IN_GROUP"},//,"The specified user account is not a member of the specified group account"},
{ERROR_MENU_ITEM_NOT_FOUND,"ERROR_MENU_ITEM_NOT_FOUND"},//,"A menu item was not found"},
{ERROR_MESSAGE_EXCEEDS_MAX_SIZE,"ERROR_MESSAGE_EXCEEDS_MAX_SIZE"},//,""},
{ERROR_MESSAGE_SYNC_ONLY,"ERROR_MESSAGE_SYNC_ONLY"},//,""},
{ERROR_METAFILE_NOT_SUPPORTED,"ERROR_METAFILE_NOT_SUPPORTED"},//,""},
{ERROR_META_EXPANSION_TOO_LONG,"ERROR_META_EXPANSION_TOO_LONG"},//,"The global filename characters * or ? are entered incorrectly, or too many global filename characters are specified"},
{ERROR_MOD_NOT_FOUND,"ERROR_MOD_NOT_FOUND"},//,"The specified module cannot be found"},
{ERROR_MORE_DATA,"ERROR_MORE_DATA"},//,"More data is available"},
{ERROR_MORE_WRITES,"ERROR_MORE_WRITES"},//,"A serial I/O operation was completed by another write to the serial port. (The IOCTL_SERIAL_XOFF_COUNTER reached zero.)"},
{ERROR_MR_MID_NOT_FOUND,"ERROR_MR_MID_NOT_FOUND"},//,"The system cannot find message for message number 0x%1 in message file for %2"},
{ERROR_MUTUAL_AUTH_FAILED,"ERROR_MUTUAL_AUTH_FAILED"},//,""},
{ERROR_NEGATIVE_SEEK,"ERROR_NEGATIVE_SEEK"},//,"An attempt was made to move the file pointer before the beginning of the file"},
{ERROR_NESTING_NOT_ALLOWED,"ERROR_NESTING_NOT_ALLOWED"},//,"Can't nest calls to LoadModule"},
{ERROR_NETLOGON_NOT_STARTED,"ERROR_NETLOGON_NOT_STARTED"},//,""},
{ERROR_NETNAME_DELETED,"ERROR_NETNAME_DELETED"},//,"The specified network name is no longer available"},
{ERROR_NETWORK_ACCESS_DENIED,"ERROR_NETWORK_ACCESS_DENIED"},//,"Network access is denied"},
{ERROR_NETWORK_BUSY,"ERROR_NETWORK_BUSY"},//,"The network is busy"},
{ERROR_NETWORK_NOT_AVAILABLE,"ERROR_NETWORK_NOT_AVAILABLE"},//,""},
{ERROR_NETWORK_UNREACHABLE,"ERROR_NETWORK_UNREACHABLE"},//,"The remote network is not reachable by the transport"},
{ERROR_NET_WRITE_FAULT,"ERROR_NET_WRITE_FAULT"},//,"A write fault occurred on the network"},
{ERROR_NOACCESS,"ERROR_NOACCESS"},//,"Invalid access to memory location"},
{ERROR_NODE_CANNOT_BE_CLUSTERED,"ERROR_NODE_CANNOT_BE_CLUSTERED"},//,""},
{ERROR_NODE_CANT_HOST_RESOURCE,"ERROR_NODE_CANT_HOST_RESOURCE"},//,""},
{ERROR_NODE_NOT_AVAILABLE,"ERROR_NODE_NOT_AVAILABLE"},//,""},
{ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT,"ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT"},//,""},
{ERROR_NOLOGON_SERVER_TRUST_ACCOUNT,"ERROR_NOLOGON_SERVER_TRUST_ACCOUNT"},//,""},
{ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT,"ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT"},//,""},
{ERROR_NONE_MAPPED,"ERROR_NONE_MAPPED"},//,"No mapping between account names and security IDs was done"},
{ERROR_NONPAGED_SYSTEM_RESOURCES,"ERROR_NONPAGED_SYSTEM_RESOURCES"},//,"Insufficient system resources exist to complete the requested service"},
{ERROR_NON_ACCOUNT_SID,"ERROR_NON_ACCOUNT_SID"},//,""},
{ERROR_NON_DOMAIN_SID,"ERROR_NON_DOMAIN_SID"},//,""},
{ERROR_NON_MDICHILD_WINDOW,"ERROR_NON_MDICHILD_WINDOW"},//,"Cannot process a message from a window that is not a multiple document interface (MDI) window"},
{ERROR_NOTIFY_ENUM_DIR,"ERROR_NOTIFY_ENUM_DIR"},//,"This indicates that a notify change request is being completed and the information is not being returned in the caller's buffer. The caller now needs to enumerate the files to find the changes"},
{ERROR_NOT_ALL_ASSIGNED,"ERROR_NOT_ALL_ASSIGNED"},//,"Not all privileges referenced are assigned to the caller"},
{ERROR_NOT_AUTHENTICATED,"ERROR_NOT_AUTHENTICATED"},//,"The operation being requested was not performed because the user has not been authenticated"},
{ERROR_NOT_A_REPARSE_POINT,"ERROR_NOT_A_REPARSE_POINT"},//,""},
{ERROR_NOT_CHILD_WINDOW,"ERROR_NOT_CHILD_WINDOW"},//,"The window is not a child window"},
{ERROR_NOT_CONNECTED,"ERROR_NOT_CONNECTED"},//,""},
{ERROR_NOT_CONTAINER,"ERROR_NOT_CONTAINER"},//,"Cannot enumerate a non- container"},
{ERROR_NOT_DOS_DISK,"ERROR_NOT_DOS_DISK"},//,"The specified disk cannot be accessed"},
{ERROR_NOT_EMPTY,"ERROR_NOT_EMPTY"},//,""},
{ERROR_NOT_ENOUGH_MEMORY,"ERROR_NOT_ENOUGH_MEMORY"},//,"Not enough storage is available to process this command"},
{ERROR_NOT_ENOUGH_QUOTA,"ERROR_NOT_ENOUGH_QUOTA"},//,""},
{ERROR_NOT_ENOUGH_SERVER_MEMORY,"ERROR_NOT_ENOUGH_SERVER_MEMORY"},//,"Not enough server storage is available to process this command"},
{ERROR_NOT_EXPORT_FORMAT,"ERROR_NOT_EXPORT_FORMAT"},//,""},
{ERROR_NOT_FOUND,"ERROR_NOT_FOUND"},//,""},
{ERROR_NOT_JOINED,"ERROR_NOT_JOINED"},//,"The system attempted to delete the JOIN of a drive not previously joined"},
{ERROR_NOT_LOCKED,"ERROR_NOT_LOCKED"},//,"The segment is already unlocked"},
{ERROR_NOT_LOGGED_ON,"ERROR_NOT_LOGGED_ON"},//,"The operation being requested was not performed because the user has not logged on to the network"},
{ERROR_NOT_LOGON_PROCESS,"ERROR_NOT_LOGON_PROCESS"},//,"The requested action is restricted for use by logon processes only. The calling process has not registered as a logon process"},
{ERROR_NOT_OWNER,"ERROR_NOT_OWNER"},//,"Attempt to release mutex not owned by caller"},
{ERROR_NOT_QUORUM_CAPABLE,"ERROR_NOT_QUORUM_CAPABLE"},//,""},
{ERROR_NOT_QUORUM_CLASS,"ERROR_NOT_QUORUM_CLASS"},//,""},
{ERROR_NOT_READY,"ERROR_NOT_READY"},//,"The drive is not ready"},
{ERROR_NOT_REGISTRY_FILE,"ERROR_NOT_REGISTRY_FILE"},//,"The system attempted to load or restore a file into the registry, and the specified file is not in the format of a registry file"},
{ERROR_NOT_SAFEBOOT_SERVICE,"ERROR_NOT_SAFEBOOT_SERVICE"},//,""},
{ERROR_NOT_SAME_DEVICE,"ERROR_NOT_SAME_DEVICE"},//,"The system cannot move the file to a different disk drive"},
{ERROR_NOT_SUBSTED,"ERROR_NOT_SUBSTED"},//,"The system attempted to delete the substitution of a drive not previously substituted"},
{ERROR_NOT_SUPPORTED,"ERROR_NOT_SUPPORTED"},//,"The network request is not supported"},
{ERROR_NOT_SUPPORTED_ON_SBS,"ERROR_NOT_SUPPORTED_ON_SBS"},//,""},
{ERROR_NOT_SUPPORTED_ON_STANDARD_SERVER,"ERROR_NOT_SUPPORTED_ON_STANDARD_SERVER"},//,""},
{ERROR_NO_ASSOCIATION,"ERROR_NO_ASSOCIATION"},//,"No application is associated with the specified file for this operation"},
{ERROR_NO_BROWSER_SERVERS_FOUND,"ERROR_NO_BROWSER_SERVERS_FOUND"},//,""},
{ERROR_NO_DATA,"ERROR_NO_DATA"},//,"Pipe close in progress"},
{ERROR_NO_DATA_DETECTED,"ERROR_NO_DATA_DETECTED"},//,"During a tape access, the end of the data marker was reached"},
{ERROR_NO_EFS,"ERROR_NO_EFS"},//,""},
{ERROR_NO_IMPERSONATION_TOKEN,"ERROR_NO_IMPERSONATION_TOKEN"},//,"An attempt has been made to operate on an impersonation token by a thread that is not currently impersonating a client"},
{ERROR_NO_INHERITANCE,"ERROR_NO_INHERITANCE"},//,"Indicates an ACL contains no inheritable components"},
{ERROR_NO_LOGON_SERVERS,"ERROR_NO_LOGON_SERVERS"},//,"There are currently no logon servers available to service the logon request"},
{ERROR_NO_LOG_SPACE,"ERROR_NO_LOG_SPACE"},//,"System could not allocate required space in a registry log"},
{ERROR_NO_MATCH,"ERROR_NO_MATCH"},//,""},
{ERROR_NO_MEDIA_IN_DRIVE,"ERROR_NO_MEDIA_IN_DRIVE"},//,"Tape query failed because of no media in drive"},
{ERROR_NO_MORE_DEVICES,"ERROR_NO_MORE_DEVICES"},//,"No more local devices"},
{ERROR_NO_MORE_FILES,"ERROR_NO_MORE_FILES"},//,"There are no more files"},
{ERROR_NO_MORE_ITEMS,"ERROR_NO_MORE_ITEMS"},//,"No more data is available"},
{ERROR_NO_MORE_SEARCH_HANDLES,"ERROR_NO_MORE_SEARCH_HANDLES"},//,"No more internal file identifiers available"},
{ERROR_NO_MORE_USER_HANDLES,"ERROR_NO_MORE_USER_HANDLES"},//,""},
{ERROR_NO_NETWORK,"ERROR_NO_NETWORK"},//,"The network is not present or not started"},
{ERROR_NO_NET_OR_BAD_PATH,"ERROR_NO_NET_OR_BAD_PATH"},//,"No network provider accepted the given network path"},
{ERROR_NO_PROC_SLOTS,"ERROR_NO_PROC_SLOTS"},//,"The system cannot start another process at this time"},
{ERROR_NO_PROMOTION_ACTIVE,"ERROR_NO_PROMOTION_ACTIVE"},//,""},
{ERROR_NO_QUOTAS_FOR_ACCOUNT,"ERROR_NO_QUOTAS_FOR_ACCOUNT"},//,"No system quota limits are specifically set for this account"},
{ERROR_NO_RECOVERY_POLICY,"ERROR_NO_RECOVERY_POLICY"},//,""},
{ERROR_NO_RECOVERY_PROGRAM,"ERROR_NO_RECOVERY_PROGRAM"},//,""},
{ERROR_NO_SCROLLBARS,"ERROR_NO_SCROLLBARS"},//,"The window does not have scroll bars"},
{ERROR_NO_SECURITY_ON_OBJECT,"ERROR_NO_SECURITY_ON_OBJECT"},//,"Unable to perform a security operation on an object that has no associated security"},
{ERROR_NO_SHUTDOWN_IN_PROGRESS,"ERROR_NO_SHUTDOWN_IN_PROGRESS"},//,"An attempt to abort the shutdown of the system failed because no shutdown was in progress"},
{ERROR_NO_SIGNAL_SENT,"ERROR_NO_SIGNAL_SENT"},//,"No process in the command subtree has a signal handler"},
{ERROR_NO_SITENAME,"ERROR_NO_SITENAME"},//,""},
{ERROR_NO_SPOOL_SPACE,"ERROR_NO_SPOOL_SPACE"},//,"Space to store the file waiting to be printed is not available on the server"},
{ERROR_NO_SUCH_ALIAS,"ERROR_NO_SUCH_ALIAS"},//,"The specified local group does not exist"},
{ERROR_NO_SUCH_DOMAIN,"ERROR_NO_SUCH_DOMAIN"},//,"The specified domain did not exist"},
{ERROR_NO_SUCH_GROUP,"ERROR_NO_SUCH_GROUP"},//,"The specified group does not exist"},
{ERROR_NO_SUCH_LOGON_SESSION,"ERROR_NO_SUCH_LOGON_SESSION"},//,"A specified logon session does not exist. It may already have been terminated"},
{ERROR_NO_SUCH_MEMBER,"ERROR_NO_SUCH_MEMBER"},//,"A new member could not be added to a local group because the member does not exist"},
{ERROR_NO_SUCH_PACKAGE,"ERROR_NO_SUCH_PACKAGE"},//,"A specified authentication package is unknown"},
{ERROR_NO_SUCH_PRIVILEGE,"ERROR_NO_SUCH_PRIVILEGE"},//,"A specified privilege does not exist"},
{ERROR_NO_SUCH_SITE,"ERROR_NO_SUCH_SITE"},//,"The specified site does not exist"},
{ERROR_NO_SUCH_USER,"ERROR_NO_SUCH_USER"},//,"The specified user does not exist"},
{ERROR_NO_SUPPORTING_DRIVES,"ERROR_NO_SUPPORTING_DRIVES"},//,""},
{ERROR_NO_SYSTEM_MENU,"ERROR_NO_SYSTEM_MENU"},//,"The window does not have a system menu"},
{ERROR_NO_SYSTEM_RESOURCES,"ERROR_NO_SYSTEM_RESOURCES"},//,"Insufficient system resources exist to complete the requested service"},
{ERROR_NO_TOKEN,"ERROR_NO_TOKEN"},//,"An attempt was made to reference a token that does not exist"},
{ERROR_NO_TRACKING_SERVICE,"ERROR_NO_TRACKING_SERVICE"},//,""},
{ERROR_NO_TRUST_LSA_SECRET,"ERROR_NO_TRUST_LSA_SECRET"},//,""},
{ERROR_NO_TRUST_SAM_ACCOUNT,"ERROR_NO_TRUST_SAM_ACCOUNT"},//,""},
{ERROR_NO_UNICODE_TRANSLATION,"ERROR_NO_UNICODE_TRANSLATION"},//,"No mapping for the Unicode character exists in the target multi-byte code page"},
{ERROR_NO_USER_KEYS,"ERROR_NO_USER_KEYS"},//,""},
{ERROR_NO_USER_SESSION_KEY,"ERROR_NO_USER_SESSION_KEY"},//,"There is no user session key for the specified logon session"},
{ERROR_NO_VOLUME_ID,"ERROR_NO_VOLUME_ID"},//,""},
{ERROR_NO_VOLUME_LABEL,"ERROR_NO_VOLUME_LABEL"},//,"The disk has no volume label"},
{ERROR_NO_WILDCARD_CHARACTERS,"ERROR_NO_WILDCARD_CHARACTERS"},//,"No wildcards were found"},
{ERROR_NT_CROSS_ENCRYPTION_REQUIRED,"ERROR_NT_CROSS_ENCRYPTION_REQUIRED"},//,"A cross-encrypted password is necessary to change a user password"},
{ERROR_NULL_LM_PASSWORD,"ERROR_NULL_LM_PASSWORD"},//,"The Windows NT password is too complex to be converted to a LAN Manager password. The LAN Manager password returned is a NULL string"},
{ERROR_OBJECT_ALREADY_EXISTS,"ERROR_OBJECT_ALREADY_EXISTS"},//,""},
{ERROR_OBJECT_IN_LIST,"ERROR_OBJECT_IN_LIST"},//,""},
{ERROR_OBJECT_NOT_FOUND,"ERROR_OBJECT_NOT_FOUND"},//,""},
{ERROR_OLD_WIN_VERSION,"ERROR_OLD_WIN_VERSION"},//,"The specified program requires a newer version of Windows"},
{ERROR_ONLY_IF_CONNECTED,"ERROR_ONLY_IF_CONNECTED"},//,""},
{ERROR_OPEN_FAILED,"ERROR_OPEN_FAILED"},//,"The system cannot open the specified device or file"},
{ERROR_OPEN_FILES,"ERROR_OPEN_FILES"},//,""},
{ERROR_OPERATION_ABORTED,"ERROR_OPERATION_ABORTED"},//,"The I/O operation was aborted due to either thread exit or application request"},
{ERROR_OPLOCK_NOT_GRANTED,"ERROR_OPLOCK_NOT_GRANTED"},//,""},
{ERROR_OUTOFMEMORY,"ERROR_OUTOFMEMORY"},//,"Not enough storage is available to complete this operation"},
{ERROR_OUT_OF_PAPER,"ERROR_OUT_OF_PAPER"},//,"The printer is out of paper"},
{ERROR_OUT_OF_STRUCTURES,"ERROR_OUT_OF_STRUCTURES"},//,"Storage to process this request is not available"},
{ERROR_OVERRIDE_NOCHANGES,"ERROR_OVERRIDE_NOCHANGES"},//,""},
{ERROR_PAGED_SYSTEM_RESOURCES,"ERROR_PAGED_SYSTEM_RESOURCES"},//,"Insufficient system resources exist to complete the requested service"},
{ERROR_PAGEFILE_QUOTA,"ERROR_PAGEFILE_QUOTA"},//,"Insufficient quota to complete the requested service"},
{ERROR_PARAMETER_QUOTA_EXCEEDED,"ERROR_PARAMETER_QUOTA_EXCEEDED"},//,""},
{ERROR_PARTIAL_COPY,"ERROR_PARTIAL_COPY"},//,"Only part of a Read/WriteProcessMemory request was completed"},
{ERROR_PARTITION_FAILURE,"ERROR_PARTITION_FAILURE"},//,"Tape could not be partitioned"},
{ERROR_PASSWORD_EXPIRED,"ERROR_PASSWORD_EXPIRED"},//,"Logon failure: the specified account password has expired"},
{ERROR_PASSWORD_MUST_CHANGE,"ERROR_PASSWORD_MUST_CHANGE"},//,""},
{ERROR_PASSWORD_RESTRICTION,"ERROR_PASSWORD_RESTRICTION"},//,"Unable to update the password because a password update rule has been violated"},
{ERROR_PATCH_PACKAGE_INVALID,"ERROR_PATCH_PACKAGE_INVALID"},//,""},
{ERROR_PATCH_PACKAGE_OPEN_FAILED,"ERROR_PATCH_PACKAGE_OPEN_FAILED"},//,""},
{ERROR_PATCH_PACKAGE_REJECTED,"ERROR_PATCH_PACKAGE_REJECTED"},//,""},
{ERROR_PATCH_PACKAGE_UNSUPPORTED,"ERROR_PATCH_PACKAGE_UNSUPPORTED"},//,""},
{ERROR_PATCH_TARGET_NOT_FOUND,"ERROR_PATCH_TARGET_NOT_FOUND"},//,""},
{ERROR_PATH_BUSY,"ERROR_PATH_BUSY"},//,"The specified path cannot be used at this time"},
{ERROR_PATH_NOT_FOUND,"ERROR_PATH_NOT_FOUND"},//,"The system cannot find the specified path"},
{ERROR_PER_USER_TRUST_QUOTA_EXCEEDED,"ERROR_PER_USER_TRUST_QUOTA_EXCEEDED"},//,""},
{ERROR_PIPE_BUSY,"ERROR_PIPE_BUSY"},//,"All pipe instances busy"},
{ERROR_PIPE_CONNECTED,"ERROR_PIPE_CONNECTED"},//,"There is a process on other end of the pipe"},
{ERROR_PIPE_LISTENING,"ERROR_PIPE_LISTENING"},//,"Waiting for a process to open the other end of the pipe"},
{ERROR_PIPE_NOT_CONNECTED,"ERROR_PIPE_NOT_CONNECTED"},//,"No process on other end of pipe"},
{ERROR_PKINIT_FAILURE,"ERROR_PKINIT_FAILURE"},//,""},
{ERROR_POINT_NOT_FOUND,"ERROR_POINT_NOT_FOUND"},//,""},
{ERROR_POLICY_OBJECT_NOT_FOUND,"ERROR_POLICY_OBJECT_NOT_FOUND"},//,""},
{ERROR_POLICY_ONLY_IN_DS,"ERROR_POLICY_ONLY_IN_DS"},//,""},
{ERROR_POPUP_ALREADY_ACTIVE,"ERROR_POPUP_ALREADY_ACTIVE"},//,"Popup menu already active"},
{ERROR_PORT_UNREACHABLE,"ERROR_PORT_UNREACHABLE"},//,"No service is operating at the destination network endpoint on the remote system"},
{ERROR_POSSIBLE_DEADLOCK,"ERROR_POSSIBLE_DEADLOCK"},//,"A potential deadlock condition has been detected"},
{ERROR_POTENTIAL_FILE_FOUND,"ERROR_POTENTIAL_FILE_FOUND"},//,""},
{ERROR_PRINTER_ALREADY_EXISTS,"ERROR_PRINTER_ALREADY_EXISTS"},//,""},
{ERROR_PRINTER_DELETED,"ERROR_PRINTER_DELETED"},//,""},
{ERROR_PRINTER_DRIVER_ALREADY_INSTALLED,"ERROR_PRINTER_DRIVER_ALREADY_INSTALLED"},//,""},
{ERROR_PRINTER_DRIVER_BLOCKED,"ERROR_PRINTER_DRIVER_BLOCKED"},//,""},
{ERROR_PRINTER_DRIVER_IN_USE,"ERROR_PRINTER_DRIVER_IN_USE"},//,""},
{ERROR_PRINTER_DRIVER_WARNED,"ERROR_PRINTER_DRIVER_WARNED"},//,""},
{ERROR_PRINTER_HAS_JOBS_QUEUED,"ERROR_PRINTER_HAS_JOBS_QUEUED"},//,""},
{ERROR_PRINTER_NOT_FOUND,"ERROR_PRINTER_NOT_FOUND"},//,""},
{ERROR_PRINTQ_FULL,"ERROR_PRINTQ_FULL"},//,"The printer queue is full"},
{ERROR_PRINT_CANCELLED,"ERROR_PRINT_CANCELLED"},//,"File waiting to be printed was deleted"},
{ERROR_PRINT_MONITOR_ALREADY_INSTALLED,"ERROR_PRINT_MONITOR_ALREADY_INSTALLED"},//,""},
{ERROR_PRINT_MONITOR_IN_USE,"ERROR_PRINT_MONITOR_IN_USE"},//,""},
{ERROR_PRINT_PROCESSOR_ALREADY_INSTALLED,"ERROR_PRINT_PROCESSOR_ALREADY_INSTALLED"},//,""},
{ERROR_PRIVATE_DIALOG_INDEX,"ERROR_PRIVATE_DIALOG_INDEX"},//,"Using private DIALOG window words"},
{ERROR_PRIVILEGE_NOT_HELD,"ERROR_PRIVILEGE_NOT_HELD"},//,"A required privilege is not held by the client"},
{ERROR_PROCESS_ABORTED,"ERROR_PROCESS_ABORTED"},//,"The process terminated unexpectedly"},
{ERROR_PROC_NOT_FOUND,"ERROR_PROC_NOT_FOUND"},//,"The specified procedure could not be found"},
{ERROR_PRODUCT_UNINSTALLED,"ERROR_PRODUCT_UNINSTALLED"},//,""},
{ERROR_PRODUCT_VERSION,"ERROR_PRODUCT_VERSION"},//,""},
{ERROR_PROFILE_NOT_ASSOCIATED_WITH_DEVICE,"ERROR_PROFILE_NOT_ASSOCIATED_WITH_DEVICE"},//,""},
{ERROR_PROFILE_NOT_FOUND,"ERROR_PROFILE_NOT_FOUND"},//,""},
{ERROR_PROMOTION_ACTIVE,"ERROR_PROMOTION_ACTIVE"},//,""},
{ERROR_PROTOCOL_UNREACHABLE,"ERROR_PROTOCOL_UNREACHABLE"},//,"The remote system does not support the transport protocol"},
{ERROR_QUORUMLOG_OPEN_FAILED,"ERROR_QUORUMLOG_OPEN_FAILED"},//,""},
{ERROR_QUORUM_DISK_NOT_FOUND,"ERROR_QUORUM_DISK_NOT_FOUND"},//,""},
{ERROR_QUORUM_OWNER_ALIVE,"ERROR_QUORUM_OWNER_ALIVE"},//,""},
{ERROR_QUORUM_RESOURCE,"ERROR_QUORUM_RESOURCE"},//,""},
{ERROR_QUORUM_RESOURCE_ONLINE_FAILED,"ERROR_QUORUM_RESOURCE_ONLINE_FAILED"},//,""},
{ERROR_READ_FAULT,"ERROR_READ_FAULT"},//,"The system cannot read from the specified device"},
{ERROR_RECOVERY_FAILURE,"ERROR_RECOVERY_FAILURE"},//,""},
{ERROR_REC_NON_EXISTENT,"ERROR_REC_NON_EXISTENT"},//,""},
{ERROR_REDIRECTOR_HAS_OPEN_HANDLES,"ERROR_REDIRECTOR_HAS_OPEN_HANDLES"},//,""},
{ERROR_REDIR_PAUSED,"ERROR_REDIR_PAUSED"},//,"The specified printer or disk device has been paused"},
{ERROR_REGISTRY_CORRUPT,"ERROR_REGISTRY_CORRUPT"},//,"The registry is damaged. The structure of one of the files that contains registry data is damaged, or the system's in memory image of the file is damaged, or the file could not be recovered because its alternate copy or log was absent or damaged"},
{ERROR_REGISTRY_IO_FAILED,"ERROR_REGISTRY_IO_FAILED"},//,"The registry initiated an I/O operation that had an unrecoverable failure. The registry could not read in, or write out, or flush, one of the files that contain the system's image of the registry"},
{ERROR_REGISTRY_RECOVERED,"ERROR_REGISTRY_RECOVERED"},//,"One of the files containing the system's registry data had to be recovered by use of a log or alternate copy. The recovery succeeded"},
{ERROR_REG_NAT_CONSUMPTION,"ERROR_REG_NAT_CONSUMPTION"},//,""},
{ERROR_RELOC_CHAIN_XEEDS_SEGLIM,"ERROR_RELOC_CHAIN_XEEDS_SEGLIM"},//,"The operating system cannot run %1"},
{ERROR_REMOTE_SESSION_LIMIT_EXCEEDED,"ERROR_REMOTE_SESSION_LIMIT_EXCEEDED"},//,"An attempt was made to establish a session to a LAN Manager server, but there are already too many sessions established to that server"},
{ERROR_REMOTE_STORAGE_MEDIA_ERROR,"ERROR_REMOTE_STORAGE_MEDIA_ERROR"},//,""},
{ERROR_REMOTE_STORAGE_NOT_ACTIVE,"ERROR_REMOTE_STORAGE_NOT_ACTIVE"},//,""},
{ERROR_REM_NOT_LIST,"ERROR_REM_NOT_LIST"},//,"The remote computer is not available"},
{ERROR_REPARSE_ATTRIBUTE_CONFLICT,"ERROR_REPARSE_ATTRIBUTE_CONFLICT"},//,""},
{ERROR_REPARSE_TAG_INVALID,"ERROR_REPARSE_TAG_INVALID"},//,""},
{ERROR_REPARSE_TAG_MISMATCH,"ERROR_REPARSE_TAG_MISMATCH"},//,""},
{ERROR_REQUEST_ABORTED,"ERROR_REQUEST_ABORTED"},//,"The request was aborted"},
{ERROR_REQUEST_REFUSED,"ERROR_REQUEST_REFUSED"},//,""},
{ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION,"ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION"},//,"This operation requires an interactive window station"},
{ERROR_REQ_NOT_ACCEP,"ERROR_REQ_NOT_ACCEP"},//,"The network request was not accepted"},
{ERROR_RESMON_CREATE_FAILED,"ERROR_RESMON_CREATE_FAILED"},//,""},
{ERROR_RESMON_INVALID_STATE,"ERROR_RESMON_INVALID_STATE"},//,""},
{ERROR_RESMON_ONLINE_FAILED,"ERROR_RESMON_ONLINE_FAILED"},//,""},
{ERROR_RESOURCE_DATA_NOT_FOUND,"ERROR_RESOURCE_DATA_NOT_FOUND"},//,""},
{ERROR_RESOURCE_DISABLED,"ERROR_RESOURCE_DISABLED"},//,""},
{ERROR_RESOURCE_FAILED,"ERROR_RESOURCE_FAILED"},//,""},
{ERROR_RESOURCE_LANG_NOT_FOUND,"ERROR_RESOURCE_LANG_NOT_FOUND"},//,""},
{ERROR_RESOURCE_NAME_NOT_FOUND,"ERROR_RESOURCE_NAME_NOT_FOUND"},//,""},
{ERROR_RESOURCE_NOT_AVAILABLE,"ERROR_RESOURCE_NOT_AVAILABLE"},//,""},
{ERROR_RESOURCE_NOT_FOUND,"ERROR_RESOURCE_NOT_FOUND"},//,""},
{ERROR_RESOURCE_NOT_ONLINE,"ERROR_RESOURCE_NOT_ONLINE"},//,""},
{ERROR_RESOURCE_NOT_PRESENT,"ERROR_RESOURCE_NOT_PRESENT"},//,""},
{ERROR_RESOURCE_ONLINE,"ERROR_RESOURCE_ONLINE"},//,""},
{ERROR_RESOURCE_PROPERTIES_STORED,"ERROR_RESOURCE_PROPERTIES_STORED"},//,""},
{ERROR_RESOURCE_PROPERTY_UNCHANGEABLE,"ERROR_RESOURCE_PROPERTY_UNCHANGEABLE"},//,""},
{ERROR_RESOURCE_TYPE_NOT_FOUND,"ERROR_RESOURCE_TYPE_NOT_FOUND"},//,""},
{ERROR_RETRY,"ERROR_RETRY"},//,"The operation could not be completed. A retry should be performed"},
{ERROR_REVISION_MISMATCH,"ERROR_REVISION_MISMATCH"},//,"Indicates two revision levels are incompatible"},
{ERROR_RING2SEG_MUST_BE_MOVABLE,"ERROR_RING2SEG_MUST_BE_MOVABLE"},//,"The code segment cannot be greater than or equal to 64KB"},
{ERROR_RING2_STACK_IN_USE,"ERROR_RING2_STACK_IN_USE"},//,"The ring 2 stack is in use"},
{ERROR_RMODE_APP,"ERROR_RMODE_APP"},//,"The specified program was written for an older version of Windows"},
{ERROR_RPL_NOT_ALLOWED,"ERROR_RPL_NOT_ALLOWED"},//,""},
{ERROR_RXACT_COMMIT_FAILURE,"ERROR_RXACT_COMMIT_FAILURE"},//,"An internal security database corruption has been encountered"},
{ERROR_RXACT_INVALID_STATE,"ERROR_RXACT_INVALID_STATE"},//,"The transaction state of a registry subtree is incompatible with the requested operation"},
{ERROR_SAME_DRIVE,"ERROR_SAME_DRIVE"},//,"The system cannot join or substitute a drive to or for a directory on the same drive"},
{ERROR_SAM_INIT_FAILURE,"ERROR_SAM_INIT_FAILURE"},//,""},
{ERROR_SCOPE_NOT_FOUND,"ERROR_SCOPE_NOT_FOUND"},//,""},
{ERROR_SCREEN_ALREADY_LOCKED,"ERROR_SCREEN_ALREADY_LOCKED"},//,"Screen already locked"},
{ERROR_SECRET_TOO_LONG,"ERROR_SECRET_TOO_LONG"},//,"The length of a secret exceeds the maximum length allowed"},
{ERROR_SECTOR_NOT_FOUND,"ERROR_SECTOR_NOT_FOUND"},//,"The drive cannot find the requested sector"},
{ERROR_SEEK,"ERROR_SEEK"},//,"The drive cannot locate a specific area or track on the disk"},
{ERROR_SEEK_ON_DEVICE,"ERROR_SEEK_ON_DEVICE"},//,"The file pointer cannot be set on the specified device or file"},
{ERROR_SEM_IS_SET,"ERROR_SEM_IS_SET"},//,"The semaphore is set and cannot be closed"},
{ERROR_SEM_NOT_FOUND,"ERROR_SEM_NOT_FOUND"},//,"The specified system semaphore name was not found"},
{ERROR_SEM_OWNER_DIED,"ERROR_SEM_OWNER_DIED"},//,"The previous ownership of this semaphore has ended"},
{ERROR_SEM_TIMEOUT,"ERROR_SEM_TIMEOUT"},//,"The semaphore timeout period has expired"},
{ERROR_SEM_USER_LIMIT,"ERROR_SEM_USER_LIMIT"},//,"Insert the disk for drive 1"},
{ERROR_SERIAL_NO_DEVICE,"ERROR_SERIAL_NO_DEVICE"},//,"No serial device was successfully initialized. The serial driver will unload"},
{ERROR_SERVER_DISABLED,"ERROR_SERVER_DISABLED"},//,"The server is currently disabled"},
{ERROR_SERVER_HAS_OPEN_HANDLES,"ERROR_SERVER_HAS_OPEN_HANDLES"},//,""},
{ERROR_SERVER_NOT_DISABLED,"ERROR_SERVER_NOT_DISABLED"},//,"The server is currently enabled"},
{ERROR_SERVER_SHUTDOWN_IN_PROGRESS,"ERROR_SERVER_SHUTDOWN_IN_PROGRESS"},//,""},
{ERROR_SERVICE_ALREADY_RUNNING,"ERROR_SERVICE_ALREADY_RUNNING"},//,"An instance of the service is already running"},
{ERROR_SERVICE_CANNOT_ACCEPT_CTRL,"ERROR_SERVICE_CANNOT_ACCEPT_CTRL"},//,"The service cannot accept control messages at this time"},
{ERROR_SERVICE_DATABASE_LOCKED,"ERROR_SERVICE_DATABASE_LOCKED"},//,"The service database is locked"},
{ERROR_SERVICE_DEPENDENCY_DELETED,"ERROR_SERVICE_DEPENDENCY_DELETED"},//,"The dependency service does not exist or has been marked for deletion"},
{ERROR_SERVICE_DEPENDENCY_FAIL,"ERROR_SERVICE_DEPENDENCY_FAIL"},//,"The dependency service or group failed to start"},
{ERROR_SERVICE_DISABLED,"ERROR_SERVICE_DISABLED"},//,"The specified service is disabled and cannot be started"},
{ERROR_SERVICE_DOES_NOT_EXIST,"ERROR_SERVICE_DOES_NOT_EXIST"},//,"The specified service does not exist as an installed service"},
{ERROR_SERVICE_EXISTS,"ERROR_SERVICE_EXISTS"},//,"The specified service already exists"},
{ERROR_SERVICE_LOGON_FAILED,"ERROR_SERVICE_LOGON_FAILED"},//,"The service did not start due to a logon failure"},
{ERROR_SERVICE_MARKED_FOR_DELETE,"ERROR_SERVICE_MARKED_FOR_DELETE"},//,"The specified service has been marked for deletion"},
{ERROR_SERVICE_NEVER_STARTED,"ERROR_SERVICE_NEVER_STARTED"},//,"No attempts to start the service have been made since the last boot"},
{ERROR_SERVICE_NOT_ACTIVE,"ERROR_SERVICE_NOT_ACTIVE"},//,"The service has not been started"},
{ERROR_SERVICE_NOT_FOUND,"ERROR_SERVICE_NOT_FOUND"},//,"The specified service does not exist"},
{ERROR_SERVICE_NOT_IN_EXE,"ERROR_SERVICE_NOT_IN_EXE"},//,""},
{ERROR_SERVICE_NO_THREAD,"ERROR_SERVICE_NO_THREAD"},//,"A thread could not be created for the service"},
{ERROR_SERVICE_REQUEST_TIMEOUT,"ERROR_SERVICE_REQUEST_TIMEOUT"},//,"The service did not respond to the start or control request in a timely fashion"},
{ERROR_SERVICE_SPECIFIC_ERROR,"ERROR_SERVICE_SPECIFIC_ERROR"},//,"The service has returned a service-specific error code"},
{ERROR_SERVICE_START_HANG,"ERROR_SERVICE_START_HANG"},//,"After starting, the service hung in a start-pending state"},
{ERROR_SESSION_CREDENTIAL_CONFLICT,"ERROR_SESSION_CREDENTIAL_CONFLICT"},//,"The credentials supplied conflict with an existing set of credentials"},
{ERROR_SETCOUNT_ON_BAD_LB,"ERROR_SETCOUNT_ON_BAD_LB"},//,"LB_SETCOUNT sent to non-lazy list box"},
{ERROR_SETMARK_DETECTED,"ERROR_SETMARK_DETECTED"},//,"A tape access reached a setmark"},
{ERROR_SET_NOT_FOUND,"ERROR_SET_NOT_FOUND"},//,""},
{ERROR_SET_POWER_STATE_FAILED,"ERROR_SET_POWER_STATE_FAILED"},//,"The system BIOS failed an attempt to change the system power state"},
{ERROR_SET_POWER_STATE_VETOED,"ERROR_SET_POWER_STATE_VETOED"},//,"An attempt to change the system power state was vetoed by another application or driver"},
{ERROR_SHARED_POLICY,"ERROR_SHARED_POLICY"},//,""},
{ERROR_SHARING_BUFFER_EXCEEDED,"ERROR_SHARING_BUFFER_EXCEEDED"},//,"Too many files opened for sharing"},
{ERROR_SHARING_PAUSED,"ERROR_SHARING_PAUSED"},//,"The remote server is paused or is in the process of being started"},
{ERROR_SHARING_VIOLATION,"ERROR_SHARING_VIOLATION"},//,"The process cannot access the file because it is being used by another process"},
{ERROR_SHUTDOWN_CLUSTER,"ERROR_SHUTDOWN_CLUSTER"},//,""},
{ERROR_SHUTDOWN_IN_PROGRESS,"ERROR_SHUTDOWN_IN_PROGRESS"},//,"A system shutdown is in progress"},
{ERROR_SIGNAL_PENDING,"ERROR_SIGNAL_PENDING"},//,"A signal is already pending"},
{ERROR_SIGNAL_REFUSED,"ERROR_SIGNAL_REFUSED"},//,"The recipient process has refused the signal"},
{ERROR_SINGLE_INSTANCE_APP,"ERROR_SINGLE_INSTANCE_APP"},//,"Cannot start more than one instance of the specified program"},
{ERROR_SMARTCARD_SUBSYSTEM_FAILURE,"ERROR_SMARTCARD_SUBSYSTEM_FAILURE"},//,""},
{ERROR_SOME_NOT_MAPPED,"ERROR_SOME_NOT_MAPPED"},//,"Some mapping between account names and security IDs was not done"},
{ERROR_SOURCE_ELEMENT_EMPTY,"ERROR_SOURCE_ELEMENT_EMPTY"},//,""},
{ERROR_SPECIAL_ACCOUNT,"ERROR_SPECIAL_ACCOUNT"},//,"Cannot perform this operation on built-in accounts"},
{ERROR_SPECIAL_GROUP,"ERROR_SPECIAL_GROUP"},//,"Cannot perform this operation on this built-in special group"},
{ERROR_SPECIAL_USER,"ERROR_SPECIAL_USER"},//,"Cannot perform this operation on this built-in special user"},
{ERROR_SPL_NO_ADDJOB,"ERROR_SPL_NO_ADDJOB"},//,""},
{ERROR_SPL_NO_STARTDOC,"ERROR_SPL_NO_STARTDOC"},//,""},
{ERROR_SPOOL_FILE_NOT_FOUND,"ERROR_SPOOL_FILE_NOT_FOUND"},//,""},
{ERROR_STACK_BUFFER_OVERRUN,"ERROR_STACK_BUFFER_OVERRUN"},//,""},
{ERROR_STACK_OVERFLOW,"ERROR_STACK_OVERFLOW"},//,"Recursion too deep, stack overflowed"},
{ERROR_STATIC_INIT,"ERROR_STATIC_INIT"},//,""},
{ERROR_SUBST_TO_JOIN,"ERROR_SUBST_TO_JOIN"},//,"The system attempted to SUBST a drive to a directory on a joined drive"},
{ERROR_SUBST_TO_SUBST,"ERROR_SUBST_TO_SUBST"},//,"The system attempted to substitute a drive to a directory on a substituted drive"},
{ERROR_SUCCESS,"ERROR_SUCCESS"},//,"The operation was successfully completed"},
{ERROR_SUCCESS_REBOOT_INITIATED,"ERROR_SUCCESS_REBOOT_INITIATED"},//,""},
{ERROR_SUCCESS_REBOOT_REQUIRED,"ERROR_SUCCESS_REBOOT_REQUIRED"},//,""},
{ERROR_SUCCESS_RESTART_REQUIRED,"ERROR_SUCCESS_RESTART_REQUIRED"},//,""},
{ERROR_SWAPERROR,"ERROR_SWAPERROR"},//,"Error accessing paging file"},
{ERROR_SYNC_FOREGROUND_REFRESH_REQUIRED,"ERROR_SYNC_FOREGROUND_REFRESH_REQUIRED"},//,""},
{ERROR_SYSTEM_TRACE,"ERROR_SYSTEM_TRACE"},//,"System trace information not specified in your CONFIG.SYS file, or tracing is not allowed"},
{ERROR_TAG_NOT_FOUND,"ERROR_TAG_NOT_FOUND"},//,""},
{ERROR_TAG_NOT_PRESENT,"ERROR_TAG_NOT_PRESENT"},//,""},
{ERROR_THREAD_1_INACTIVE,"ERROR_THREAD_1_INACTIVE"},//,"The signal handler cannot be set"},
{ERROR_TIMEOUT,"ERROR_TIMEOUT"},//,"This operation returned because the timeout period expired"},
{ERROR_TIME_SKEW,"ERROR_TIME_SKEW"},//,""},
{ERROR_TLW_WITH_WSCHILD,"ERROR_TLW_WITH_WSCHILD"},//,"Cannot create a top-level child window"},
{ERROR_TOKEN_ALREADY_IN_USE,"ERROR_TOKEN_ALREADY_IN_USE"},//,"The token is already in use as a primary token"},
{ERROR_TOO_MANY_CMDS,"ERROR_TOO_MANY_CMDS"},//,"The network BIOS command limit has been reached"},
{ERROR_TOO_MANY_CONTEXT_IDS,"ERROR_TOO_MANY_CONTEXT_IDS"},//,"During a logon attempt, the user's security context accumulated too many security IDs"},
{ERROR_TOO_MANY_LINKS,"ERROR_TOO_MANY_LINKS"},//,"An attempt was made to create more links on a file than the file system supports"},
{ERROR_TOO_MANY_LUIDS_REQUESTED,"ERROR_TOO_MANY_LUIDS_REQUESTED"},//,"Too many local user identifiers (LUIDs) were requested at one time"},
{ERROR_TOO_MANY_MODULES,"ERROR_TOO_MANY_MODULES"},//,"Too many dynamic link modules are attached to this program or dynamic link module"},
{ERROR_TOO_MANY_MUXWAITERS,"ERROR_TOO_MANY_MUXWAITERS"},//,"Too many semaphores are already set"},
{ERROR_TOO_MANY_NAMES,"ERROR_TOO_MANY_NAMES"},//,"The name limit for the local computer network adapter card exceeded"},
{ERROR_TOO_MANY_OPEN_FILES,"ERROR_TOO_MANY_OPEN_FILES"},//,"The system cannot open the file"},
{ERROR_TOO_MANY_POSTS,"ERROR_TOO_MANY_POSTS"},//,"Too many posts made to a semaphore"},
{ERROR_TOO_MANY_SECRETS,"ERROR_TOO_MANY_SECRETS"},//,"The maximum number of secrets that may be stored in a single system has been exceeded"},
{ERROR_TOO_MANY_SEMAPHORES,"ERROR_TOO_MANY_SEMAPHORES"},//,"Cannot create another system semaphore"},
{ERROR_TOO_MANY_SEM_REQUESTS,"ERROR_TOO_MANY_SEM_REQUESTS"},//,"The semaphore cannot be set again"},
{ERROR_TOO_MANY_SESS,"ERROR_TOO_MANY_SESS"},//,"The network BIOS session limit exceeded"},
{ERROR_TOO_MANY_SIDS,"ERROR_TOO_MANY_SIDS"},//,"Too many security IDs have been specified"},
{ERROR_TOO_MANY_TCBS,"ERROR_TOO_MANY_TCBS"},//,"Cannot create another thread"},
{ERROR_TRANSFORM_NOT_SUPPORTED,"ERROR_TRANSFORM_NOT_SUPPORTED"},//,""},
{ERROR_TRANSPORT_FULL,"ERROR_TRANSPORT_FULL"},//,""},
{ERROR_TRUSTED_DOMAIN_FAILURE,"ERROR_TRUSTED_DOMAIN_FAILURE"},//,""},
{ERROR_TRUSTED_RELATIONSHIP_FAILURE,"ERROR_TRUSTED_RELATIONSHIP_FAILURE"},//,""},
{ERROR_TRUST_FAILURE,"ERROR_TRUST_FAILURE"},//,""},
{ERROR_UNABLE_TO_CLEAN,"ERROR_UNABLE_TO_CLEAN"},//,""},
{ERROR_UNABLE_TO_EJECT_MOUNTED_MEDIA,"ERROR_UNABLE_TO_EJECT_MOUNTED_MEDIA"},//,""},
{ERROR_UNABLE_TO_INVENTORY_DRIVE,"ERROR_UNABLE_TO_INVENTORY_DRIVE"},//,""},
{ERROR_UNABLE_TO_INVENTORY_SLOT,"ERROR_UNABLE_TO_INVENTORY_SLOT"},//,""},
{ERROR_UNABLE_TO_INVENTORY_TRANSPORT,"ERROR_UNABLE_TO_INVENTORY_TRANSPORT"},//,""},
{ERROR_UNABLE_TO_LOAD_MEDIUM,"ERROR_UNABLE_TO_LOAD_MEDIUM"},//,""},
{ERROR_UNABLE_TO_LOCK_MEDIA,"ERROR_UNABLE_TO_LOCK_MEDIA"},//,"Attempt to lock the eject media mechanism failed"},
{ERROR_UNABLE_TO_MOVE_REPLACEMENT,"ERROR_UNABLE_TO_MOVE_REPLACEMENT"},//,""},
{ERROR_UNABLE_TO_MOVE_REPLACEMENT_2,"ERROR_UNABLE_TO_MOVE_REPLACEMENT_2"},//,""},
{ERROR_UNABLE_TO_REMOVE_REPLACED,"ERROR_UNABLE_TO_REMOVE_REPLACED"},//,""},
{ERROR_UNABLE_TO_UNLOAD_MEDIA,"ERROR_UNABLE_TO_UNLOAD_MEDIA"},//,"Unload media failed"},
{ERROR_UNEXPECTED_OMID,"ERROR_UNEXPECTED_OMID"},//,""},
{ERROR_UNEXP_NET_ERR,"ERROR_UNEXP_NET_ERR"},//,"An unexpected network error occurred"},
{ERROR_UNKNOWN_COMPONENT,"ERROR_UNKNOWN_COMPONENT"},//,""},
{ERROR_UNKNOWN_FEATURE,"ERROR_UNKNOWN_FEATURE"},//,""},
{ERROR_UNKNOWN_PORT,"ERROR_UNKNOWN_PORT"},//,""},
{ERROR_UNKNOWN_PRINTER_DRIVER,"ERROR_UNKNOWN_PRINTER_DRIVER"},//,""},
{ERROR_UNKNOWN_PRINTPROCESSOR,"ERROR_UNKNOWN_PRINTPROCESSOR"},//,""},
{ERROR_UNKNOWN_PRINT_MONITOR,"ERROR_UNKNOWN_PRINT_MONITOR"},//,""},
{ERROR_UNKNOWN_PRODUCT,"ERROR_UNKNOWN_PRODUCT"},//,""},
{ERROR_UNKNOWN_PROPERTY,"ERROR_UNKNOWN_PROPERTY"},//,""},
{ERROR_UNKNOWN_REVISION,"ERROR_UNKNOWN_REVISION"},//,"The revision level is unknown"},
{ERROR_UNRECOGNIZED_MEDIA,"ERROR_UNRECOGNIZED_MEDIA"},//,""},
{ERROR_UNRECOGNIZED_VOLUME,"ERROR_UNRECOGNIZED_VOLUME"},//,"The volume does not contain a recognized file system. Make sure that all required file system drivers are loaded and the volume is not damaged"},
{ERROR_UNSUPPORTED_TYPE,"ERROR_UNSUPPORTED_TYPE"},//,""},
{ERROR_USER_DELETE_TRUST_QUOTA_EXCEEDED,"ERROR_USER_DELETE_TRUST_QUOTA_EXCEEDED"},//,""},
{ERROR_USER_EXISTS,"ERROR_USER_EXISTS"},//,"The specified user already exists"},
{ERROR_USER_MAPPED_FILE,"ERROR_USER_MAPPED_FILE"},//,"The requested operation cannot be performed on a file with a user mapped section open"},
{ERROR_VC_DISCONNECTED,"ERROR_VC_DISCONNECTED"},//,"The session was canceled"},
{ERROR_VOLUME_CONTAINS_SYS_FILES,"ERROR_VOLUME_CONTAINS_SYS_FILES"},//,""},
{ERROR_VOLUME_NOT_SIS_ENABLED,"ERROR_VOLUME_NOT_SIS_ENABLED"},//,""},
{ERROR_VOLUME_NOT_SUPPORT_EFS,"ERROR_VOLUME_NOT_SUPPORT_EFS"},//,""},
{ERROR_WAIT_NO_CHILDREN,"ERROR_WAIT_NO_CHILDREN"},//,"There are no child processes to wait for"},
{ERROR_WINDOW_NOT_COMBOBOX,"ERROR_WINDOW_NOT_COMBOBOX"},//,"The window is not a combo box"},
{ERROR_WINDOW_NOT_DIALOG,"ERROR_WINDOW_NOT_DIALOG"},//,"The window is not a valid dialog window"},
{ERROR_WINDOW_OF_OTHER_THREAD,"ERROR_WINDOW_OF_OTHER_THREAD"},//,"Invalid window; it belongs to other thread"},
{ERROR_WINS_INTERNAL,"ERROR_WINS_INTERNAL"},//,""},
{ERROR_WMI_ALREADY_DISABLED,"ERROR_WMI_ALREADY_DISABLED"},//,""},
{ERROR_WMI_ALREADY_ENABLED,"ERROR_WMI_ALREADY_ENABLED"},//,""},
{ERROR_WMI_DP_FAILED,"ERROR_WMI_DP_FAILED"},//,""},
{ERROR_WMI_DP_NOT_FOUND,"ERROR_WMI_DP_NOT_FOUND"},//,""},
{ERROR_WMI_GUID_DISCONNECTED,"ERROR_WMI_GUID_DISCONNECTED"},//,""},
{ERROR_WMI_GUID_NOT_FOUND,"ERROR_WMI_GUID_NOT_FOUND"},//,""},
{ERROR_WMI_INSTANCE_NOT_FOUND,"ERROR_WMI_INSTANCE_NOT_FOUND"},//,""},
{ERROR_WMI_INVALID_MOF,"ERROR_WMI_INVALID_MOF"},//,""},
{ERROR_WMI_INVALID_REGINFO,"ERROR_WMI_INVALID_REGINFO"},//,""},
{ERROR_WMI_ITEMID_NOT_FOUND,"ERROR_WMI_ITEMID_NOT_FOUND"},//,""},
{ERROR_WMI_READ_ONLY,"ERROR_WMI_READ_ONLY"},//,""},
{ERROR_WMI_SERVER_UNAVAILABLE,"ERROR_WMI_SERVER_UNAVAILABLE"},//,""},
{ERROR_WMI_SET_FAILURE,"ERROR_WMI_SET_FAILURE"},//,""},
{ERROR_WMI_TRY_AGAIN,"ERROR_WMI_TRY_AGAIN"},//,""},
{ERROR_WMI_UNRESOLVED_INSTANCE_REF,"ERROR_WMI_UNRESOLVED_INSTANCE_REF"},//,""},
{ERROR_WORKING_SET_QUOTA,"ERROR_WORKING_SET_QUOTA"},//,"Insufficient quota to complete the requested service"},
{ERROR_WRITE_FAULT,"ERROR_WRITE_FAULT"},//,"The system cannot write to the specified device"},
{ERROR_WRITE_PROTECT,"ERROR_WRITE_PROTECT"},//,"The media is write protected"},
{ERROR_WRONG_DISK,"ERROR_WRONG_DISK"},//,"The wrong disk is in the drive. Insert %2 (Volume Serial Number: %3) into drive %1"},
{ERROR_WRONG_EFS,"ERROR_WRONG_EFS"},//,""},
{ERROR_WRONG_PASSWORD,"ERROR_WRONG_PASSWORD"},//,"Unable to update the password. The value provided as the current password is incorrect"},
{ERROR_WRONG_TARGET_NAME,"ERROR_WRONG_TARGET_NAME"},//,""},
{E_ABORT,"E_ABORT"},//,""},
{E_ACCESSDENIED,"E_ACCESSDENIED"},//,""},
{E_FAIL,"E_FAIL"},//,""},
{E_HANDLE,"E_HANDLE"},//,""},
{E_INVALIDARG,"E_INVALIDARG"},//,""},
{E_NOINTERFACE,"E_NOINTERFACE"},//,""},
{E_NOTIMPL,"E_NOTIMPL"},//,""},
{E_OUTOFMEMORY,"E_OUTOFMEMORY"},//,""},
{E_PENDING,"E_PENDING"},//,""},
{E_POINTER,"E_POINTER"},//,""},
{E_UNEXPECTED,"E_UNEXPECTED"},//,""},
{NTE_BAD_ALGID,"NTE_BAD_ALGID"},//,""},
{NTE_BAD_DATA,"NTE_BAD_DATA"},//,""},
{NTE_BAD_FLAGS,"NTE_BAD_FLAGS"},//,"the dwFlags parameter has an illegal value"},
{NTE_BAD_HASH,"NTE_BAD_HASH"},//,""},
{NTE_BAD_HASH_STATE,"NTE_BAD_HASH_STATE"},//,""},
{NTE_BAD_KEY,"NTE_BAD_KEY"},//,""},
{NTE_BAD_KEYSET,"NTE_BAD_KEYSET"},//,"the Registry entry for the key container could not be opened and may not exist"},
{NTE_BAD_KEYSET_PARAM,"NTE_BAD_KEYSET_PARAM"},//,"the pszContainer or pszProvider parameter is set to an illegal value"},
{NTE_BAD_KEY_STATE,"NTE_BAD_KEY_STATE"},//,""},
{NTE_BAD_LEN,"NTE_BAD_LEN"},//,""},
{NTE_BAD_PROVIDER,"NTE_BAD_PROVIDER"},//,""},
{NTE_BAD_PROV_TYPE,"NTE_BAD_PROV_TYPE"},//,"the value of the dwProvType parameter is out of range. All provider types must be from 1 to 999, inclusive"},
{NTE_BAD_PUBLIC_KEY,"NTE_BAD_PUBLIC_KEY"},//,""},
{NTE_BAD_SIGNATURE,"NTE_BAD_SIGNATURE"},//,"the provider DLL signature did not verify correctly. Either the DLL or the digital signature has been tampered with"},
{NTE_BAD_TYPE,"NTE_BAD_TYPE"},//,""},
{NTE_BAD_UID,"NTE_BAD_UID"},//,""},
{NTE_BAD_VER,"NTE_BAD_VER"},//,""},
{NTE_DOUBLE_ENCRYPT,"NTE_DOUBLE_ENCRYPT"},//,""},
{NTE_EXISTS,"NTE_EXISTS"},//,"the dwFlags parameter is CRYPT_NEWKEYSET, but the key container already exists"},
{NTE_FAIL,"NTE_FAIL"},//,""},
{NTE_KEYSET_ENTRY_BAD,"NTE_KEYSET_ENTRY_BAD"},//,"the Registry entry for the pszContainer key container was found (in the HKEY_CURRENT_USER window), but is corrupt"},
{NTE_KEYSET_NOT_DEF,"NTE_KEYSET_NOT_DEF"},//,"no Registry entry exists in the HKEY_CURRENT_USER window for the key container specified by pszContainer"},
{NTE_NOT_FOUND,"NTE_NOT_FOUND"},//,""},
{NTE_NO_KEY,"NTE_NO_KEY"},//,""},
{NTE_NO_MEMORY,"NTE_NO_MEMORY"},//,"the CSP ran out of memory during the operation"},
{NTE_PERM,"NTE_PERM"},//,""},
{NTE_PROVIDER_DLL_FAIL,"NTE_PROVIDER_DLL_FAIL"},//,"the provider DLL file could not be loaded, and may not exist. If it exists, then the file is not a valid DLL"},
{NTE_PROV_DLL_NOT_FOUND,"NTE_PROV_DLL_NOT_FOUND"},//,"the provider DLL file does not exist or is not on the current path"},
{NTE_PROV_TYPE_ENTRY_BAD,"NTE_PROV_TYPE_ENTRY_BAD"},//,"the Registry entry for the provider type specified by dwProvType is corrupt. This error may relate to either the user default CSP list or the machine default CSP list"},
{NTE_PROV_TYPE_NOT_DEF,"NTE_PROV_TYPE_NOT_DEF"},//,"no Registry entry exists for the provider type specified by dwProvType"},
{NTE_PROV_TYPE_NO_MATCH,"NTE_PROV_TYPE_NO_MATCH"},//,"the provider type specified by dwProvType does not match the provider type found in the Registry. Note that this error can only occur when pszProvider specifies an actual CSP name"},
{NTE_SIGNATURE_FILE_BAD,"NTE_SIGNATURE_FILE_BAD"},//,"an error occurred while loading the DLL file image, prior to verifying its signature"},
{NTE_SYS_ERR,"NTE_SYS_ERR"},//,""},
{WSAEACCES,"WSAEACCES"},//,"Permission denied"},
{WSAEADDRINUSE,"WSAEADDRINUSE"},//,"Address already in use"},
{WSAEADDRNOTAVAIL,"WSAEADDRNOTAVAIL"},//,"Can't assign requested address"},
{WSAEAFNOSUPPORT,"WSAEAFNOSUPPORT"},//,"Address family not supported"},
{WSAEALREADY,"WSAEALREADY"},//,"Operation already in progress"},
{WSAEBADF,"WSAEBADF"},//,"Bad file number"},
{WSAECANCELLED,"WSAECANCELLED"},//,""},
{WSAECONNABORTED,"WSAECONNABORTED"},//,"Software caused connection abort"},
{WSAECONNREFUSED,"WSAECONNREFUSED"},//,"Connection refused"},
{WSAECONNRESET,"WSAECONNRESET"},//,"Connection reset by peer"},
{WSAEDESTADDRREQ,"WSAEDESTADDRREQ"},//,"Destination address required"},
{WSAEDISCON,"WSAEDISCON"},//,"Graceful shutdown in progress"},
{WSAEDQUOT,"WSAEDQUOT"},//,"Disc quota exceeded"},
{WSAEFAULT,"WSAEFAULT"},//,"Bad address"},
{WSAEHOSTDOWN,"WSAEHOSTDOWN"},//,"Host is down"},
{WSAEHOSTUNREACH,"WSAEHOSTUNREACH"},//,"No route to host"},
{WSAEINPROGRESS,"WSAEINPROGRESS"},//,"Operation now in progress"},
{WSAEINTR,"WSAEINTR"},//,"Interrupted system call"},
{WSAEINVAL,"WSAEINVAL"},//,"Invalid argument"},
{WSAEINVALIDPROCTABLE,"WSAEINVALIDPROCTABLE"},//,""},
{WSAEINVALIDPROVIDER,"WSAEINVALIDPROVIDER"},//,""},
{WSAEISCONN,"WSAEISCONN"},//,"Socket is already connected"},
{WSAELOOP,"WSAELOOP"},//,"Too many levels of symbolic links"},
{WSAEMFILE,"WSAEMFILE"},//,"Too many open sockets"},
{WSAEMSGSIZE,"WSAEMSGSIZE"},//,"Message too long"},
{WSAENAMETOOLONG,"WSAENAMETOOLONG"},//,"File name too long"},
{WSAENETDOWN,"WSAENETDOWN"},//,"Network is down"},
{WSAENETRESET,"WSAENETRESET"},//,"Net connection reset"},
{WSAENETUNREACH,"WSAENETUNREACH"},//,"Network is unreachable"},
{WSAENOBUFS,"WSAENOBUFS"},//,"No buffer space available"},
{WSAENOMORE,"WSAENOMORE"},//,""},
{WSAENOPROTOOPT,"WSAENOPROTOOPT"},//,"Bad protocol option"},
{WSAENOTCONN,"WSAENOTCONN"},//,"Socket is not connected"},
{WSAENOTEMPTY,"WSAENOTEMPTY"},//,"Directory not empty"},
{WSAENOTSOCK,"WSAENOTSOCK"},//,"Socket operation on non-socket"},
{WSAEOPNOTSUPP,"WSAEOPNOTSUPP"},//,"Operation not supported on socket"},
{WSAEPFNOSUPPORT,"WSAEPFNOSUPPORT"},//,"Protocol family not supported"},
{WSAEPROCLIM,"WSAEPROCLIM"},//,"Too many processes"},
{WSAEPROTONOSUPPORT,"WSAEPROTONOSUPPORT"},//,"Protocol not supported"},
{WSAEPROTOTYPE,"WSAEPROTOTYPE"},//,"Protocol wrong type for socket"},
{WSAEPROVIDERFAILEDINIT,"WSAEPROVIDERFAILEDINIT"},//,""},
{WSAEREFUSED,"WSAEREFUSED"},//,""},
{WSAEREMOTE,"WSAEREMOTE"},//,"Too many levels of remote in path"},
{WSAESHUTDOWN,"WSAESHUTDOWN"},//,"Can't send after socket shutdown"},
{WSAESOCKTNOSUPPORT,"WSAESOCKTNOSUPPORT"},//,"Socket type not supported"},
{WSAESTALE,"WSAESTALE"},//,"Stale NFS file handle"},
{WSAETIMEDOUT,"WSAETIMEDOUT"},//,"Connection timed out"},
{WSAETOOMANYREFS,"WSAETOOMANYREFS"},//,"Too many references"},
{WSAEUSERS,"WSAEUSERS"},//,"Too many users"},
{WSAEWOULDBLOCK,"WSAEWOULDBLOCK"},//,"Operation would block"},
{WSAHOST_NOT_FOUND,"WSAHOST_NOT_FOUND"},//,"Host not found"},
{WSANOTINITIALISED,"WSANOTINITIALISED"},//,"WSAStartup not yet called"},
{WSANO_DATA,"WSANO_DATA"},//,"No host data of that type was found"},
{WSANO_RECOVERY,"WSANO_RECOVERY"},//,""},
{WSASERVICE_NOT_FOUND,"WSASERVICE_NOT_FOUND"},//,""},
{WSASYSCALLFAILURE,"WSASYSCALLFAILURE"},//,""},
{WSASYSNOTREADY,"WSASYSNOTREADY"},//,"Network system is unavailable"},
{WSATRY_AGAIN,"WSATRY_AGAIN"},//,""},
{WSATYPE_NOT_FOUND,"WSATYPE_NOT_FOUND"},//,""},
{WSAVERNOTSUPPORTED,"WSAVERNOTSUPPORTED"},//,"Winsock version out of range"},
{WSA_E_CANCELLED,"WSA_E_CANCELLED"},//,""},
{WSA_E_NO_MORE,"WSA_E_NO_MORE"}//,""}
