<!--#
prototype for Shiv Shankar Dayal
-->
<!--#declaration
static UOrmSession* psql_db;

static void usp_fork_one()
{
   U_TRACE(5, "::usp_fork_one()")

   U_NEW(UOrmSession, psql_db, UOrmSession(U_CONSTANT_TO_PARAM("hello_world")));

   if (psql_db->isReady() == false)
      {
      U_WARNING("usp_fork_one(): we cound't connect to db");

      U_DELETE(psql_db)

      psql_db = U_NULLPTR;

      return;
      }
}

#ifdef DEBUG
static void usp_end_one()
{
   U_TRACE(5, "::usp_end_one()")

   if (psql_db) U_DELETE(psql_db)
}
#endif
-->
<!--#cpath
id;
-->
<h1>I am one: id=<!--#xmlputs id --></h1>
