<!--#session
UVector<UString> strings;
-->
<!--#args
-->
<!--#code
uint32_t remove = U_NOT_FOUND;

if (USP_FORM_VALUE_FROM_NAME("add").empty()) remove = USP_FORM_VALUE_FROM_NAME("remove").strtoul();
else                                strings.push_back(USP_FORM_VALUE_FROM_NAME("string"));

if (remove < strings.size()) strings.erase(remove);

uint32_t sz = strings.size();
-->
<html>
 <head><title>Example USP</title></head>
 <body>
  <h1>Example USP</h1>

   <p>This servlet enters strings into a table.</p>

   <form method=get>
    <p>Enter a string:
    <input type=text size=64 name="string"></input>
    <input type=submit       name="add" value="Go!"></input>
    </p>
   </form>

   <p><table border=1>
   <tr><th colspan=2>Strings entered so far: <!--#number sz --></th></tr>
<!--#code
   UString item;

   for (uint32_t i = 0; i < sz; ++i)
      {
      item = strings[i];

      USP_PRINTF("<tr><td>%v</td><td><a href=\"?remove=%u\">remove</a></td></tr>", item.rep, i);
      }
-->
   </table></p>
</body> 
</html>
