Begin enumeration of store locations. 
======   CurrentUser   ======
  My
    .Default
  Root
    .Default
    .LocalMachine
  Trust
    .Default
    .GroupPolicy
    .LocalMachine
  CA
    .Default
    .GroupPolicy
    .LocalMachine
  UserDS
  TrustedPublisher
    .Default
    .GroupPolicy
    .LocalMachine
  Disallowed
    .Default
    .GroupPolicy
    .LocalMachine
  AuthRoot
    .Default
    .GroupPolicy
    .LocalMachine
  TrustedPeople
    .Default
    .GroupPolicy
    .LocalMachine
  REQUEST
    .Default
======   LocalMachine   ======
  My
    .Default
  Root
    .Default
    .AuthRoot
    .GroupPolicy
    .Enterprise
  Trust
    .Default
    .GroupPolicy
    .Enterprise
  CA
    .Default
    .GroupPolicy
    .Enterprise
  TrustedPublisher
    .Default
    .GroupPolicy
    .Enterprise
  Disallowed
    .Default
    .GroupPolicy
    .Enterprise
  AuthRoot
    .Default
    .GroupPolicy
    .Enterprise
  TrustedPeople
    .Default
    .GroupPolicy
    .Enterprise
  SPC
    .Default
    .GroupPolicy
    .Enterprise
======   CurrentService   ======
  My
    .Default
  Root
    .Default
    .LocalMachine
  Trust
    .Default
    .LocalMachine
  CA
    .Default
    .LocalMachine
  TrustedPublisher
    .Default
    .LocalMachine
  Disallowed
    .Default
    .LocalMachine
  AuthRoot
    .Default
    .LocalMachine
  TrustedPeople
    .Default
    .LocalMachine
======   Services   ======
======   Users   ======
  .DEFAULT\My
    .Default
  .DEFAULT\Root
    .LocalMachine
  .DEFAULT\Trust
    .Default
    .LocalMachine
  .DEFAULT\CA
    .Default
    .LocalMachine
  .DEFAULT\TrustedPublisher
    .Default
    .LocalMachine
  .DEFAULT\Disallowed
    .Default
    .LocalMachine
  .DEFAULT\AuthRoot
    .Default
    .LocalMachine
  .DEFAULT\TrustedPeople
    .Default
    .LocalMachine
  S-1-5-19\My
    .Default
  S-1-5-19\Root
    .LocalMachine
  S-1-5-19\Trust
    .Default
    .LocalMachine
  S-1-5-19\CA
    .Default
    .LocalMachine
  S-1-5-19\TrustedPublisher
    .Default
    .LocalMachine
  S-1-5-19\Disallowed
    .Default
    .LocalMachine
  S-1-5-19\AuthRoot
    .Default
    .LocalMachine
  S-1-5-19\TrustedPeople
    .Default
    .LocalMachine
  S-1-5-19_Classes\My
    .Default
  S-1-5-19_Classes\Root
    .LocalMachine
  S-1-5-19_Classes\Trust
    .Default
    .LocalMachine
  S-1-5-19_Classes\CA
    .Default
    .LocalMachine
  S-1-5-19_Classes\TrustedPublisher
    .Default
    .LocalMachine
  S-1-5-19_Classes\Disallowed
    .Default
    .LocalMachine
  S-1-5-19_Classes\AuthRoot
    .Default
    .LocalMachine
  S-1-5-19_Classes\TrustedPeople
    .Default
    .LocalMachine
  S-1-5-20\My
    .Default
  S-1-5-20\Root
    .LocalMachine
  S-1-5-20\Trust
    .Default
    .LocalMachine
  S-1-5-20\CA
    .Default
    .LocalMachine
  S-1-5-20\TrustedPublisher
    .Default
    .LocalMachine
  S-1-5-20\Disallowed
    .Default
    .LocalMachine
  S-1-5-20\AuthRoot
    .Default
    .LocalMachine
  S-1-5-20\TrustedPeople
    .Default
    .LocalMachine
  S-1-5-20_Classes\My
    .Default
  S-1-5-20_Classes\Root
    .LocalMachine
  S-1-5-20_Classes\Trust
    .Default
    .LocalMachine
  S-1-5-20_Classes\CA
    .Default
    .LocalMachine
  S-1-5-20_Classes\TrustedPublisher
    .Default
    .LocalMachine
  S-1-5-20_Classes\Disallowed
    .Default
    .LocalMachine
  S-1-5-20_Classes\AuthRoot
    .Default
    .LocalMachine
  S-1-5-20_Classes\TrustedPeople
    .Default
    .LocalMachine
  S-1-5-21-606747145-1604221776-1801674531-1003\My
    .Default
  S-1-5-21-606747145-1604221776-1801674531-1003\Root
    .LocalMachine
  S-1-5-21-606747145-1604221776-1801674531-1003\Trust
    .Default
    .LocalMachine
  S-1-5-21-606747145-1604221776-1801674531-1003\CA
    .Default
    .LocalMachine
  S-1-5-21-606747145-1604221776-1801674531-1003\TrustedPublisher
    .Default
    .LocalMachine
  S-1-5-21-606747145-1604221776-1801674531-1003\Disallowed
    .Default
    .LocalMachine
  S-1-5-21-606747145-1604221776-1801674531-1003\AuthRoot
    .Default
    .LocalMachine
  S-1-5-21-606747145-1604221776-1801674531-1003\TrustedPeople
    .Default
    .LocalMachine
  S-1-5-21-606747145-1604221776-1801674531-1003\REQUEST
    .Default
  S-1-5-21-606747145-1604221776-1801674531-1003_Classes\My
    .Default
  S-1-5-21-606747145-1604221776-1801674531-1003_Classes\Root
    .LocalMachine
  S-1-5-21-606747145-1604221776-1801674531-1003_Classes\Trust
    .Default
    .LocalMachine
  S-1-5-21-606747145-1604221776-1801674531-1003_Classes\CA
    .Default
    .LocalMachine
  S-1-5-21-606747145-1604221776-1801674531-1003_Classes\TrustedPublisher
    .Default
    .LocalMachine
  S-1-5-21-606747145-1604221776-1801674531-1003_Classes\Disallowed
    .Default
    .LocalMachine
  S-1-5-21-606747145-1604221776-1801674531-1003_Classes\AuthRoot
    .Default
    .LocalMachine
  S-1-5-21-606747145-1604221776-1801674531-1003_Classes\TrustedPeople
    .Default
    .LocalMachine
  S-1-5-18\My
    .Default
  S-1-5-18\Root
    .LocalMachine
  S-1-5-18\Trust
    .Default
    .LocalMachine
  S-1-5-18\CA
    .Default
    .LocalMachine
  S-1-5-18\TrustedPublisher
    .Default
    .LocalMachine
  S-1-5-18\Disallowed
    .Default
    .LocalMachine
  S-1-5-18\AuthRoot
    .Default
    .LocalMachine
  S-1-5-18\TrustedPeople
    .Default
    .LocalMachine
======   CurrentUserGroupPolicy   ======
  My
    .Default
  Root
    .Default
  Trust
    .Default
  CA
    .Default
  TrustedPublisher
    .Default
  Disallowed
    .Default
  AuthRoot
    .Default
  TrustedPeople
    .Default
======   LocalMachineGroupPolicy   ======
  My
    .Default
  Root
    .Default
  Trust
    .Default
  CA
    .Default
  TrustedPublisher
    .Default
  Disallowed
    .Default
  AuthRoot
    .Default
  TrustedPeople
    .Default
  SPC
    .Default
======   LocalMachineEnterprise   ======
  My
    .Default
  Root
    .Default
  Trust
    .Default
  CA
    .Default
  TrustedPublisher
    .Default
  Disallowed
    .Default
  AuthRoot
    .Default
  TrustedPeople
    .Default
  SPC
    .Default

Finished enumerating locations. 

Begin enumeration of system stores. 
  My
    .Default
  Root
    .Default
    .LocalMachine
  Trust
    .Default
    .GroupPolicy
    .LocalMachine
  CA
    .Default
    .GroupPolicy
    .LocalMachine
  UserDS
  TrustedPublisher
    .Default
    .GroupPolicy
    .LocalMachine
  Disallowed
    .Default
    .GroupPolicy
    .LocalMachine
  AuthRoot
    .Default
    .GroupPolicy
    .LocalMachine
  TrustedPeople
    .Default
    .GroupPolicy
    .LocalMachine
  REQUEST
    .Default

Finished enumerating system stores. 


Enumerate the physical stores for the MY system store. 
    .Default
Finished enumeration of the physical stores. 
